\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Calculations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calculation of the Power Spectrum}{13}}
\@writefile{tdo}{\contentsline {todo}{I need to add cdots for scalar products in this section...}{13}}
\newlabel{eq:pobs1}{{A.2}{13}}
\newlabel{sec:calc of PS}{{A.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Details on the function $E(\theta )$}{14}}
\newlabel{sec:details on etheta}{{A.2}{14}}
\citation{2017MNRAS.465.1454H}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graphic representation on how to obtain the function $E(\theta )$. For a separation vector $\bm  {\theta }$, the dashed square represents the area of galaxies that have their partner in the same pointing.}}{15}}
\newlabel{fig:explain_etheta}{{A.1}{15}}
\newlabel{eq:eoftheta1}{{A.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Calculation of the shear correlation functions}{15}}
\newlabel{sec:calc of xipm}{{A.3}{15}}
\newlabel{eq:xip_from_observations}{{A.12}{15}}
\@writefile{tdo}{\contentsline {todo}{Wait for catherines 450deg${}^2$ simulations, maybe they are big enough?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Figures}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Results of the MCMC}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Bias in the parameters for a KiDS-like Survey.}}{17}}
\newlabel{fig:mcmc_kids}{{B.1}{17}}
\@writefile{tdo}{\contentsline {todo}{Put both in one plot? Maybe put reference MC simulation where $\xi _\pm $ was not changed?}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Bias in the parameters for a Euclid-like Survey.}}{18}}
\newlabel{fig:mcmc_euclid}{{B.2}{18}}
\@setckpt{appendix}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{mn@abspage}{19}
\setcounter{lenote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{14}
\setcounter{r@tfl@t}{0}
\setcounter{aa@institutecnt}{3}
\setcounter{AAproof}{0}
\setcounter{AAtheorem}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
}
