\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Calculations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calculation of the power spectrum}{13}}
\newlabel{eq:pobs1}{{A.2}{13}}
\citation{2017MNRAS.465.1454H}
\newlabel{sec:calc of PS}{{A.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Calculation of the shear correlation functions}{14}}
\newlabel{sec:calc of xipm}{{A.2}{14}}
\newlabel{eq:xip_from_observations}{{A.9}{14}}
\newlabel{eq:numerator1}{{A.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graphic how to obtain $E_{ab}(\theta )$}}{16}}
\newlabel{fig:expand_etheta}{{B.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Outlook: Finite field effects}{16}}
\newlabel{sec:expand_eoftheta}{{B}{16}}
\newlabel{eq:pmnij1}{{B.1}{16}}
\newlabel{eq:pmntheta}{{B.2}{16}}
\newlabel{eq:pmnabstar}{{B.3}{16}}
\newlabel{fig:e01thetaa}{{B.2a}{17}}
\newlabel{sub@fig:e01thetaa}{{a}{17}}
\newlabel{fig:e01thetab}{{B.2b}{17}}
\newlabel{sub@fig:e01thetab}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces How to calculate $E_{01}(\theta )$}}{17}}
\newlabel{fig:e01theta}{{B.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Visualisation of the numerical computation for $E_{01}(\theta )$.}}{18}}
\newlabel{fig:eoftheta_sim}{{B.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The functions $E_{ab}(\theta )$ for the first few possible combinations.\relax }}{19}}
\newlabel{fig:eab}{{B.4}{19}}
\@setckpt{appendix}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{mn@abspage}{20}
\setcounter{lenote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{14}
\setcounter{r@tfl@t}{0}
\setcounter{aa@institutecnt}{3}
\setcounter{AAproof}{0}
\setcounter{AAtheorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
}
