\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Calculations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calculation of the power spectrum}{16}}
\newlabel{eq:pobs1}{{A.2}{16}}
\newlabel{sec:calc of PS}{{A.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The function $E(\theta )$}{17}}
\newlabel{sec:model_e}{{A.2}{17}}
\citation{2017MNRAS.465.1454H}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graphic how to obtain $E(\bm  {\theta })$}}{18}}
\newlabel{fig:explain_etheta}{{A.1}{18}}
\newlabel{eq:eoftheta1}{{A.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Calculation of the shear correlation functions}{18}}
\newlabel{sec:calc of xipm}{{A.3}{18}}
\newlabel{eq:xip_from_observations}{{A.12}{18}}
\newlabel{eq:numerator1}{{A.15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graphic how to obtain $E_{ab}(\theta )$}}{20}}
\newlabel{fig:expand_etheta}{{B.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Outlook: Finite field effects}{20}}
\newlabel{sec:expand_eoftheta}{{B}{20}}
\newlabel{eq:pmnij1}{{B.1}{20}}
\newlabel{fig:e01thetaa}{{B.2a}{21}}
\newlabel{sub@fig:e01thetaa}{{a}{21}}
\newlabel{fig:e01thetab}{{B.2b}{21}}
\newlabel{sub@fig:e01thetab}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces How to calculate $E_{01}(\theta )$}}{21}}
\newlabel{fig:e01theta}{{B.2}{21}}
\newlabel{eq:pmntheta}{{B.2}{21}}
\newlabel{eq:pmnabstar}{{B.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Visualisation of the numerical computation for $E_{01}(\theta )$.}}{23}}
\newlabel{fig:eoftheta_sim}{{B.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The functions $E_{ab}(\theta )$ for the first few possible combinations.\relax }}{23}}
\newlabel{fig:eab}{{B.4}{23}}
\@setckpt{appendix}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{mn@abspage}{24}
\setcounter{lenote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{22}
\setcounter{r@tfl@t}{0}
\setcounter{aa@institutecnt}{3}
\setcounter{AAproof}{0}
\setcounter{AAtheorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
}
