\relax 
\citation{2006APh....26...91V}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling the shear correlation functions}{4}\protected@file@percent }
\newlabel{sec:xipm}{{3}{4}}
\@writefile{tdo}{\contentsline {todo}{Citation!}{4}\protected@file@percent }
\newlabel{eq:xipm-pkappa}{{6}{4}}
\newlabel{eq:pkappa-pdelta/lenseff}{{7}{4}}
\newlabel{eq:lenseff}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using an analytic Model}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Maybe implement redshift-dependent index?}{4}\protected@file@percent }
\citation{2017MNRAS.465.1454H}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability that a random pair of galaxies of distance $\theta $ lie in the same pointing.}}{5}\protected@file@percent }
\newlabel{fig:eoftheta_lin}{{1}{5}}
\@writefile{tdo}{\contentsline {todo}{The formula for a cross-correlation of different bins is much longer, but follows the same principle. Maybe put it into the Appendix?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using a semi-analytic Model}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Should we cite \textsc  {nicaea} here?}{6}\protected@file@percent }
\newlabel{eq:correctionfunction1}{{14}{6}}
\newlabel{eq:correctionfunction2}{{17}{7}}
\@writefile{tdo}{\contentsline {todo}{Maybe label the $N(z)$ differently to avoid confusion with $\left <N(z)\right >$?}{7}\protected@file@percent }
\@setckpt{model_xipm}{
\setcounter{page}{8}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mn@abspage}{8}
\setcounter{lenote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{aa@institutecnt}{3}
\setcounter{AAproof}{0}
\setcounter{AAtheorem}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
}
