\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling the shear correlation functions}{5}}
\newlabel{sec:xipm}{{3}{5}}
\@writefile{tdo}{\contentsline {todo}{Citation!}{5}}
\newlabel{eq:xipm-pkappa}{{6}{5}}
\newlabel{eq:pkappa-pdelta/lenseff}{{7}{5}}
\newlabel{eq:lenseff}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using an analytic Model}{5}}
\newlabel{sec:xipm_analytic}{{3.1}{5}}
\@writefile{tdo}{\contentsline {todo}{Take eq. from Hildebrandt et al. (2017)?}{5}}
\newlabel{eq:xipmblub1}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability that a random pair of galaxies of distance $\theta $ lie in the same pointing.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eoftheta_lin}{{1}{6}}
\citation{2006APh....26...91V}
\citation{2012ApJ...761..152T}
\citation{2017MNRAS.465.1454H}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using a semi-analytic Model}{7}}
\@writefile{tdo}{\contentsline {todo}{Cite the same eq. as above from Hildebrandt et al. (2017)}{7}}
\newlabel{eq:def_xiobs}{{15}{7}}
\@writefile{tdo}{\contentsline {todo}{We could completely scratch this derivation and just point to the Appendix; I personally feel that this approach is more intuitive than the more mathematical one of the appendix, but if the paper gets too long we definitely do not need two methods to derive the same equation.}{7}}
\newlabel{eq:pmnij_corr1}{{16}{8}}
\newlabel{eq:pmnij_corr2}{{17}{8}}
\newlabel{eq:pmnij_uncorr}{{18}{8}}
\newlabel{eq:correctionfunction1}{{19}{8}}
\newlabel{eq:correctionfunction2}{{23}{9}}
\@setckpt{model_xipm}{
\setcounter{page}{10}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mn@abspage}{10}
\setcounter{lenote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{aa@institutecnt}{3}
\setcounter{AAproof}{0}
\setcounter{AAtheorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
}
