\relax 
\citation{2002A&A...389..729S}
\citation{2010A&A...520A.116S}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling the Power Spectrum}{3}}
\newlabel{sec:modelling_single_lens}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effects on the Power Spectrum}{3}}
\newlabel{eq:defweightf}{{3}{3}}
\@setckpt{model_ps}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{4}
\setcounter{lenote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{aa@institutecnt}{3}
\setcounter{AAproof}{0}
\setcounter{AAtheorem}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
}
