\relax 
\citation{2006APh....26...91V}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling the shear correlation functions}{4}}
\newlabel{sec:xipm}{{3}{4}}
\@writefile{tdo}{\contentsline {todo}{Citation!}{4}}
\newlabel{eq:xipm-pkappa}{{6}{4}}
\newlabel{eq:pkappa-pdelta/lenseff}{{7}{4}}
\newlabel{eq:lenseff}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using an analytic Model}{4}}
\@writefile{tdo}{\contentsline {todo}{Maybe implement redshift-dependent index?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability that a random pair of galaxies of distance $\theta $ lie in the same pointing.}}{5}}
\newlabel{fig:eoftheta_lin}{{1}{5}}
\citation{2012ApJ...761..152T}
\citation{2017MNRAS.465.1454H}
\@writefile{tdo}{\contentsline {todo}{create this and cite it.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using a semi-analytic Model}{6}}
\newlabel{eq:def_xiobs}{{15}{6}}
\@writefile{tdo}{\contentsline {todo}{We could completely scratch this derivation and just point to the Appendix; I personally feel that this approach is more intuitive than the more mathematical one of the appendix, but if the paper gets too long we definitely do not need two methods to derive the same equation.}{6}}
\newlabel{eq:pmnij_corr1}{{16}{6}}
\newlabel{eq:pmnij_corr2}{{17}{7}}
\newlabel{eq:pmnij_uncorr}{{18}{7}}
\newlabel{eq:correctionfunction1}{{19}{7}}
\newlabel{eq:correctionfunction2}{{23}{7}}
\@setckpt{model_xipm}{
\setcounter{page}{9}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mn@abspage}{9}
\setcounter{lenote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{aa@institutecnt}{3}
\setcounter{AAproof}{0}
\setcounter{AAtheorem}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
}
