\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2018arXiv180706209P}
\citation{2018arXiv180706209P}
\citation{2018arXiv180909148H}
\citation{2018arXiv181206076H}
\citation{2018PhRvD..98d3528T}
\citation{Joudaki:2019,asgari/etal:2019}
\citation{Mandelbaum:2019}
\citation{2016ApJ...818..132A}
\citation{2014PhRvL.112e1303B}
\citation{2016A&A...594A..14P}
\citation{Kumar:2019}
\citation{Ivezic:2008}
\citation{Laureijs:2011}
\citation{Mandelbaum:2019}
\citation{Vale:2004}
\citation{Kuijken:2015}
\citation{2017A&A...604A.134D}
\citation{2001PhR...340..291B}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2002A&A...396....1S}
\citation{Kuijken:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple, analytic toy models}{2}{section.2}}
\newlabel{sec:analytic_models}{{2}{2}{Simple, analytic toy models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling the power spectrum}{2}{subsection.2.1}}
\newlabel{sec:modelling_power_spectrum}{{2.1}{2}{Modelling the power spectrum}{subsection.2.1}{}}
\newlabel{eq:original_power_spectrum}{{1}{2}{Modelling the power spectrum}{equation.2.1}{}}
\newlabel{eq:defweightf}{{4}{2}{Modelling the power spectrum}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling the shear correlation functions}{2}{subsection.2.2}}
\newlabel{sec:xipm_analytic}{{2.2}{2}{Modelling the shear correlation functions}{subsection.2.2}{}}
\newlabel{eq:xipmblub1}{{8}{2}{Modelling the shear correlation functions}{equation.2.8}{}}
\citation{Wright:2018}
\citation{Wright:2018}
\citation{1992ApJ...388..272K}
\citation{2009A&A...497..677K}
\citation{2012ApJ...761..152T}
\citation{2017MNRAS.465.1454H}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability $E(\theta )$ that a random pair of galaxies of distance $\theta $ lie in the same $1\qopname  \relax o{deg}^2$ pointing.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eoftheta_lin}{{1}{3}{Probability $E(\theta )$ that a random pair of galaxies of distance $\theta $ lie in the same $1\deg ^2$ pointing.\relax }{figure.caption.1}{}}
\newlabel{eq:xipm_analytic}{{12}{3}{Modelling the shear correlation functions}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A semi-analytic model}{3}{section.3}}
\newlabel{sec:xipm_semianalytic}{{3}{3}{A semi-analytic model}{section.3}{}}
\newlabel{eq:xipm-pkappa}{{13}{3}{A semi-analytic model}{equation.3.13}{}}
\newlabel{eq:pkappa-pdelta/lenseff}{{14}{3}{A semi-analytic model}{equation.3.14}{}}
\newlabel{eq:lenseff}{{15}{3}{A semi-analytic model}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted number of galaxies $N$ and average redshift $\left <z\right >$ in the KiDS+VIKING-450 survey \citep  [KV450,][]{Wright:2018} in pointings of different depth for each of the five tomographic bins used in H18. Each colour corresponds to one redshift bin of H18. A single point represents one quantile of the respective redshift bin, where the fainter points denote pointings of shallower depth.\relax }}{4}{figure.caption.2}}
\newlabel{fig:nz_of_meanz}{{2}{4}{Weighted number of galaxies $N$ and average redshift $\la z\ra $ in the KiDS+VIKING-450 survey \citep [KV450,][]{Wright:2018} in pointings of different depth for each of the five tomographic bins used in H18. Each colour corresponds to one redshift bin of H18. A single point represents one quantile of the respective redshift bin, where the fainter points denote pointings of shallower depth.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The source redshift distributions $p^i_m(z)$ for a selection of very shallow pointings (blue), average pointings (yellow) and very deep pointings (green). The percentage points in the legend denote to which quantile a pointing belongs, when all are ordered by their depth.\relax }}{4}{figure.caption.3}}
\newlabel{fig:nofz_quantiles}{{3}{4}{The source redshift distributions $p^i_m(z)$ for a selection of very shallow pointings (blue), average pointings (yellow) and very deep pointings (green). The percentage points in the legend denote to which quantile a pointing belongs, when all are ordered by their depth.\relax }{figure.caption.3}{}}
\newlabel{eq:def_xiobs}{{16}{4}{A semi-analytic model}{equation.3.16}{}}
\newlabel{eq:pmnij_corr1}{{17}{4}{A semi-analytic model}{equation.3.17}{}}
\newlabel{eq:pmnij_uncorr}{{18}{4}{A semi-analytic model}{equation.3.18}{}}
\newlabel{eq:correctionfunction1}{{19}{4}{A semi-analytic model}{equation.3.19}{}}
\citation{2006APh....26...91V,1997A&A...322....1B}
\citation{Xavier:2016}
\citation{Kuijken:2019}
\citation{2017MNRAS.471.4412K}
\newlabel{eq:correctionfunction2}{{23}{5}{A semi-analytic model}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect on the shear correlation functions}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ratio of correlation functions measured for a uniform depth survey, $\xi _\pm $, and a KiDS-like variable depth survey, $\xi _\pm ^{\mathrm  obs}$, cross-correlating five tomographic bins (as denoted in the upper left corner of each panel). Results from mock KiDS-like data (red) can be compared to analytic models from Sect.~2 (average redshift weighting in green-solid, and auto-correlation $\xi _+$ weighting in green-dashed) and the semi-analytic model from Sect.~4 (blue). Mock data is limited to the angular regime which is not significantly impacted by resolution effects.The upper left triangle depicts the ratios of $\xi _+$, whereas the lower right triangle depicts the ratios of $\xi _-$. The semi-analytic model was computed for the best-fit cosmology of H18. For the characteristic scale $\theta _{\mathrm  {ref}}$ of the second analytic method we chose $\theta _{\mathrm  {ref}} \approx 11'$. Note that the seemingly better agreement between the mocks and the analytic method is purely coincidental; as the mocks only take galaxies with $z<2$ into account, they slightly underestimate the effect.\relax }}{6}{figure.caption.4}}
\newlabel{fig:all_xis}{{4}{6}{The ratio of correlation functions measured for a uniform depth survey, $\xi _\pm $, and a KiDS-like variable depth survey, $\xi _\pm ^{\rm obs}$, cross-correlating five tomographic bins (as denoted in the upper left corner of each panel). Results from mock KiDS-like data (red) can be compared to analytic models from Sect.~2 (average redshift weighting in green-solid, and auto-correlation $\xi _+$ weighting in green-dashed) and the semi-analytic model from Sect.~4 (blue). Mock data is limited to the angular regime which is not significantly impacted by resolution effects.The upper left triangle depicts the ratios of $\xi _+$, whereas the lower right triangle depicts the ratios of $\xi _-$. The semi-analytic model was computed for the best-fit cosmology of H18. For the characteristic scale $\theta _{\rm {ref}}$ of the second analytic method we chose $\theta _{\rm {ref}} \approx 11'$. Note that the seemingly better agreement between the mocks and the analytic method is purely coincidental; as the mocks only take galaxies with $z<2$ into account, they slightly underestimate the effect.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact on cosmological parameter constraints}{6}{subsection.4.2}}
\citation{2002ApJ...568...20C,2002A&A...389..729S}
\citation{2010A&A...520A.116S}
\citation{2017MNRAS.464.1676A}
\citation{asgari/etal:2019}
\citation{2018arXiv181002353A}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recovered cosmological parameters for a variable-depth (Observed) and uniform-depth (Reference) KiDS-$450$-like (left) and KiDS-$15\tmspace  +\thinmuskip {.1667em}000$-like survey (right). The KiDS-$450$-like figure was computed using the covariance matrix of H18. For the KiDS-$15\tmspace  +\thinmuskip {.1667em}000$-like survey, we divided the covariance matrix of H18 by 30. This approximately accounts for the increased survey area of next-generation experiments, but does not factor in the increased number density and higher redshifts. Hence, this exercise provides a rough indication of the significance of varying depth effects in stage IV surveys. Both figures were computed using a fiducial cosmology of $\Omega _{\mathrm  {m}}=0.25$ and $\sigma _8 = 0.85$.\relax }}{7}{figure.caption.5}}
\newlabel{fig:mcmc_results}{{5}{7}{Recovered cosmological parameters for a variable-depth (Observed) and uniform-depth (Reference) KiDS-$450$-like (left) and KiDS-$15\,000$-like survey (right). The KiDS-$450$-like figure was computed using the covariance matrix of H18. For the KiDS-$15\,000$-like survey, we divided the covariance matrix of H18 by 30. This approximately accounts for the increased survey area of next-generation experiments, but does not factor in the increased number density and higher redshifts. Hence, this exercise provides a rough indication of the significance of varying depth effects in stage IV surveys. Both figures were computed using a fiducial cosmology of $\Omega _{\rm {m}}=0.25$ and $\sigma _8 = 0.85$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variable depth contribution to B-modes}{7}{subsection.4.3}}
\citation{Troxel:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference in the E-modes (top left) and B-modes (bottom right) between the reference and the observed correlation functions. For comparison: Scaled total E-modes of the reference correlation function $E_n$ and scaled B-modes measured in the KV450 survey $B_n^{\mathrm  {KV450}}$. All E- and B-modes were calculated using the logarithmic COSEBIs in S10 for an angular range of $\theta _{\mathrm  {min}}=0.\tmspace  -\thinmuskip {.1667em}^\prime 5,\tmspace  +\thinmuskip {.1667em}\theta _{\mathrm  {max}}=72\ensuremath  {^\prime }$.\relax }}{8}{figure.caption.6}}
\newlabel{fig:bmodes_cosebi}{{6}{8}{Difference in the E-modes (top left) and B-modes (bottom right) between the reference and the observed correlation functions. For comparison: Scaled total E-modes of the reference correlation function $E_n$ and scaled B-modes measured in the KV450 survey $B_n^{\rm {KV450}}$. All E- and B-modes were calculated using the logarithmic COSEBIs in S10 for an angular range of $\theta _{\rm {min}}=0.\!^\prime 5,\,\theta _{\rm {max}}=72\arcmin $.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\newlabel{sec:discussion}{{5}{8}{Discussion}{section.5}{}}
\citation{2005ApJ...622..759G}
\bibstyle{aa}
\bibdata{cite}
\bibcite{2016ApJ...818..132A}{{1}{2016}{{{Addison} {et~al.}}}{{{Addison}, {Huang}, {Watts}, {Bennett}, {Halpern}, {Hinshaw}, \& {Weiland }}}}
\bibcite{2017MNRAS.464.1676A}{{2}{2017}{{{Asgari} {et~al.}}}{{{Asgari}, {Heymans}, {Blake}, {Harnois-Deraps}, {Schneider}, \& {Van Waerbeke}}}}
\bibcite{2018arXiv181002353A}{{3}{2019{a}}{{{Asgari} {et~al.}}}{{{Asgari}, {Heymans}, {Hildebrandt}, {Miller}, {Schneider}, {Amon}, {Choi}, {Erben}, {Georgiou}, \& {Harnois-Deraps}}}}
\bibcite{asgari/etal:2019}{{4}{2019{b}}{{{Asgari} {et~al.}}}{{{Asgari}, {Tr{\"o}ster}, {Heymans}, {Hildebrandt}, {den van Busch}, {Wright}, {Choi}, {Erben}, {Joachimi}, {Joudaki}, {Kannawadi}, {Kuijken}, {Lin}, {Schneider}, \& {Zuntz}}}}
\bibcite{2001PhR...340..291B}{{5}{2001}{{{Bartelmann} \& {Schneider}}}{{}}}
\bibcite{2014PhRvL.112e1303B}{{6}{2014}{{{Battye} \& {Moss}}}{{}}}
\bibcite{1997A&A...322....1B}{{7}{1997}{{{Bernardeau} {et~al.}}}{{{Bernardeau}, {van Waerbeke}, \& {Mellier}}}}
\bibcite{2002ApJ...568...20C}{{8}{2002}{{{Crittenden} {et~al.}}}{{{Crittenden}, {Natarajan}, {Pen}, \& {Theuns}}}}
\bibcite{2017A&A...604A.134D}{{9}{2017}{{{de Jong} {et~al.}}}{{{de Jong}, {Verdoes Kleijn}, {Erben}, {Hildebrandt}, {Kuijken}, {Sikkema}, {Brescia}, {Bilicki}, {Napolitano}, {Amaro}, {Begeman}, {Boxhoorn}, {Buddelmeijer}, {Cavuoti}, {Getman}, {Grado}, {Helmich}, {Huang}, {Irisarri}, {La Barbera}, {Longo}, {McFarland}, {Nakajima}, {Paolillo}, {Puddu}, {Radovich}, {Rifatto}, {Tortora}, {Valentijn}, {Vellucci}, {Vriend}, {Amon}, {Blake}, {Choi}, {Conti}, {Gwyn}, {Herbonnet}, {Heymans}, {Hoekstra}, {Klaes}, {Merten}, {Miller}, {Schneider}, \& {Viola}}}}
\bibcite{2005ApJ...622..759G}{{10}{2005}{{{G{\'o}rski} {et~al.}}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wand elt}, {Hansen}, {Reinecke}, \& {Bartelmann}}}}
\bibcite{2018arXiv180909148H}{{11}{2019}{{{Hikage} {et~al.}}}{{{Hikage}, {Oguri}, {Hamana}, {More}, {Mandelbaum}, {Takada}, {K{\"o}hlinger}, {Miyatake}, {Nishizawa}, \& {Aihara}}}}
\bibcite{2018arXiv181206076H}{{12}{2018}{{{Hildebrandt} {et~al.}}}{{{Hildebrandt}, {K{\"o}hlinger}, {van den Busch}, {Joachimi}, {Heymans}, {Kannawadi}, {Wright}, {Asgari}, {Blake}, \& {Hoekstra}}}}
\bibcite{2017MNRAS.465.1454H}{{13}{2017}{{{Hildebrandt} {et~al.}}}{{{Hildebrandt}, {Viola}, {Heymans}, {Joudaki}, {Kuijken}, {Blake}, {Erben}, {Joachimi}, {Klaes}, \& {Miller}}}}
\bibcite{Ivezic:2008}{{14}{2008}{{{Ivezic} {et~al.}}}{{{Ivezic}, {Axelrod}, {Brandt}, {Burke}, {Claver}, {Connolly}, {Cook}, {Gee}, {Gilmore}, \& {Jacoby}}}}
\bibcite{Joudaki:2019}{{15}{2019}{{{Joudaki} {et~al.}}}{{{Joudaki}, {Hildebrandt}, {Traykova}, {Chisari}, {Heymans}, {Kannawadi}, {Kuijken}, {Wright}, {Asgari}, \& {Erben}}}}
\bibcite{1992ApJ...388..272K}{{16}{1992}{{Kaiser}}{{}}}
\bibcite{2009A&A...497..677K}{{17}{2009}{{{Kilbinger} {et~al.}}}{{{Kilbinger}, {Benabed}, {Guy}, {Astier}, {Tereno}, {Fu}, {Wraith}, {Coupon}, {Mellier}, {Balland}, {Bouchet}, {Hamana}, {Hardin}, {McCracken}, {Pain}, {Regnault}, {Schultheis}, \& {Yahagi}}}}
\bibcite{2017MNRAS.471.4412K}{{18}{2017}{{{K{\"o}hlinger} {et~al.}}}{{{K{\"o}hlinger}, {Viola}, {Joachimi}, {Hoekstra}, {van Uitert}, {Hildebrandt}, {Choi}, {Erben}, {Heymans}, \& {Joudaki}}}}
\bibcite{Kuijken:2019}{{19}{2019}{{{Kuijken} {et~al.}}}{{{Kuijken}, {Heymans}, {Dvornik}, {Hildebrandt}, {de Jong}, {Wright}, {Erben}, {Bilicki}, {Giblin}, \& {Shan}}}}
\bibcite{Kuijken:2015}{{20}{2015}{{{Kuijken} {et~al.}}}{{{Kuijken}, {Heymans}, {Hildebrandt}, {Nakajima}, {Erben}, {de Jong}, {Viola}, {Choi}, {Hoekstra}, \& {Miller}}}}
\bibcite{Kumar:2019}{{21}{2019}{{{Kumar} {et~al.}}}{{{Kumar}, {Nunes}, \& {Yadav}}}}
\bibcite{Laureijs:2011}{{22}{2011}{{{Laureijs} {et~al.}}}{{{Laureijs}, {Amiaux}, {Arduini}, {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, \& {Ealet}}}}
\bibcite{Mandelbaum:2019}{{23}{2018}{{Mandelbaum}}{{}}}
\bibcite{2016A&A...594A..14P}{{24}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, \& {Bartolo}}}}
\bibcite{2018arXiv180706209P}{{25}{2018}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, \& {Bartolo}}}}
\bibcite{2010A&A...520A.116S}{{26}{2010}{{{Schneider} {et~al.}}}{{{Schneider}, {Eifler}, \& {Krause}}}}
\bibcite{2002A&A...396....1S}{{27}{2002{a}}{{{Schneider} {et~al.}}}{{{Schneider}, {van Waerbeke}, {Kilbinger}, \& {Mellier}}}}
\bibcite{2002A&A...389..729S}{{28}{2002{b}}{{{Schneider} {et~al.}}}{{{Schneider}, {van Waerbeke}, \& {Mellier}}}}
\bibcite{2012ApJ...761..152T}{{29}{2012}{{{Takahashi} {et~al.}}}{{{Takahashi}, {Sato}, {Nishimichi}, {Taruya}, \& {Oguri}}}}
\bibcite{Troxel:2015}{{30}{2015}{{{Troxel} \& {Ishak}}}{{}}}
\bibcite{2018PhRvD..98d3528T}{{31}{2018}{{{Troxel} {et~al.}}}{{{Troxel}, {MacCrann}, {Zuntz}, {Eifler}, {Krause}, {Dodelson}, {Gruen}, {Blazek}, {Friedrich}, \& {Samuroff}}}}
\bibcite{Vale:2004}{{32}{2004}{{{Vale} {et~al.}}}{{{Vale}, {Hoekstra}, {van Waerbeke}, \& {White}}}}
\bibcite{2006APh....26...91V}{{33}{2006}{{{Van Waerbeke} {et~al.}}}{{{Van Waerbeke}, {White}, {Hoekstra}, \& {Heymans}}}}
\bibcite{Wright:2018}{{34}{2018}{{{Wright} {et~al.}}}{{{Wright}, {Hildebrandt}, {Kuijken}, {Erben}, {Blake}, {Buddelmeijer}, {Choi}, {Cross}, {de Jong}, \& {Edge}}}}
\bibcite{Xavier:2016}{{35}{2016}{{{Xavier} {et~al.}}}{{{Xavier}, {Abdalla}, \& {Joachimi}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Calculations}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calculation of the power spectrum}{10}{subsection.A.1}}
\newlabel{eq:pobs1}{{A.2}{10}{Calculation of the power spectrum}{equation.A.2}{}}
\newlabel{eq:sinc}{{A.5}{10}{Calculation of the power spectrum}{equation.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graphic representation on how to obtain the function $E(\bm  {\theta })$. For a separation vector $\bm  {\theta }$, the dashed square represents the area of galaxies that have their partner in the same pointing.}}{11}{figure.A.1}}
\newlabel{fig:explain_etheta}{{A.1}{11}{The function $E(\theta )$}{figure.A.1}{}}
\newlabel{sec:calc of PS}{{A.1}{11}{Calculation of the power spectrum}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The function $E(\theta )$}{11}{subsection.A.2}}
\newlabel{sec:model_e}{{A.2}{11}{The function $E(\theta )$}{subsection.A.2}{}}
\newlabel{eq:eoftheta1}{{A.10}{11}{The function $E(\theta )$}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Calculation of the shear correlation functions}{12}{subsection.A.3}}
\newlabel{sec:calc of xipm}{{A.3}{12}{Calculation of the shear correlation functions}{subsection.A.3}{}}
\newlabel{eq:xip_from_observations}{{A.12}{12}{Calculation of the shear correlation functions}{equation.A.12}{}}
\newlabel{eq:numerator1}{{A.15}{12}{Calculation of the shear correlation functions}{equation.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graphic representation of the definitions of $E_{ab}(\theta )$. When the first galaxy is in the bottom left pointing, the probability to find the second galaxy in a pointing of distance $(a,b)$ is $E_{ab}(\theta )$.}}{13}{figure.B.1}}
\newlabel{fig:expand_etheta}{{B.1}{13}{Finite field effects}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite field effects}{13}{appendix.B}}
\newlabel{sec:expand_eoftheta}{{B}{13}{Finite field effects}{appendix.B}{}}
\newlabel{eq:pmnij1}{{B.1}{13}{Finite field effects}{equation.B.1}{}}
\newlabel{eq:pmntheta}{{B.2}{13}{Finite field effects}{equation.B.2}{}}
\newlabel{eq:pmnabstar}{{B.3}{13}{Finite field effects}{equation.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces How to calculate $E_{01}(\theta )$}}{14}{figure.B.3}}
\newlabel{fig:e01theta}{{B.3}{14}{Finite field effects}{figure.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Figures and Tables}{14}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Visualisation of the numerical computation for $E_{01}(\theta )$.}}{15}{figure.B.4}}
\newlabel{fig:eoftheta_sim}{{B.4}{15}{Finite field effects}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces The functions $E_{ab}(\theta )$ for the first few possible combinations.}}{15}{figure.B.5}}
\newlabel{fig:eab}{{B.5}{15}{Finite field effects}{figure.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Limiting magnitudes for the ten quantiles\relax }}{15}{table.caption.14}}
\newlabel{tab:maglim}{{C.1}{15}{Limiting magnitudes for the ten quantiles\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces $2\sigma $-contours of the corrections for the correlation functions for a $100\tmspace  +\thinmuskip {.1667em}\mathrm  {deg}^2$ field (blue), a $450\tmspace  +\thinmuskip {.1667em}\mathrm  {deg}^2$ field (red) and a $1000\tmspace  +\thinmuskip {.1667em}\mathrm  {deg}^2$ field (green). As can be seen, the variance of the variation is small for a $450\tmspace  +\thinmuskip {.1667em}\mathrm  {deg}^2$ field and barely noticeable for a $1000\tmspace  +\thinmuskip {.1667em}\mathrm  {deg}^2$ field.\relax }}{16}{figure.caption.13}}
\newlabel{fig:finite_footprint}{{B.6}{16}{$2\sigma $-contours of the corrections for the correlation functions for a $100\,\rm {deg}^2$ field (blue), a $450\,\rm {deg}^2$ field (red) and a $1000\,\rm {deg}^2$ field (green). As can be seen, the variance of the variation is small for a $450\,\rm {deg}^2$ field and barely noticeable for a $1000\,\rm {deg}^2$ field.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The same Figure as Fig.~\ref  {fig:all_xis}, but in this case the redshift distributions $p_n^i(z)$ were set equal to zero for $z>2$ in the models to mimick the redshift-cutoff in the mocks. Any residual differences are explained by the sub-pointing depth variations that are accounted for in the mocks, but not in the models. These variations slightly reduce the effect of varying depth.\relax }}{17}{figure.caption.15}}
\newlabel{fig:redshift_cutoff}{{C.1}{17}{The same Figure as Fig.~\ref {fig:all_xis}, but in this case the redshift distributions $p_n^i(z)$ were set equal to zero for $z>2$ in the models to mimick the redshift-cutoff in the mocks. Any residual differences are explained by the sub-pointing depth variations that are accounted for in the mocks, but not in the models. These variations slightly reduce the effect of varying depth.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Correction to the correlation functions in varying cosmologies. Depicted here are three flat sample cosmologies, where values within the 98\% CL of the KV450 survey were sampled.\relax }}{18}{figure.caption.16}}
\newlabel{fig:comparecosmo}{{C.2}{18}{Correction to the correlation functions in varying cosmologies. Depicted here are three flat sample cosmologies, where values within the 98\% CL of the KV450 survey were sampled.\relax }{figure.caption.16}{}}
\newlabel{LastPage}{{18}{18}{}{}{}}
