\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{order of authors?, KiDS-Authors?}{1}}
\pgfsyspdfmark {pgfid1}{17981201}{40219524}
\pgfsyspdfmark {pgfid4}{34107254}{40198511}
\pgfsyspdfmark {pgfid5}{38752569}{39977328}
\@input{introduction.aux}
\@input{model_ps.aux}
\@input{model_xipm.aux}
\pgfsyspdfmark {pgfid6}{27723310}{39211447}
\pgfsyspdfmark {pgfid9}{34107254}{39211447}
\pgfsyspdfmark {pgfid10}{38752569}{38990264}
\pgfsyspdfmark {pgfid11}{23136180}{17182049}
\pgfsyspdfmark {pgfid14}{34107254}{17182049}
\pgfsyspdfmark {pgfid15}{38752569}{16960866}
\pgfsyspdfmark {pgfid16}{12541335}{22722694}
\pgfsyspdfmark {pgfid19}{34107254}{22722694}
\pgfsyspdfmark {pgfid20}{38752569}{22501511}
\pgfsyspdfmark {pgfid21}{10110837}{10820953}
\pgfsyspdfmark {pgfid24}{34107254}{10820953}
\pgfsyspdfmark {pgfid25}{38752569}{10599770}
\@input{results.aux}
\pgfsyspdfmark {pgfid26}{11892216}{25968849}
\pgfsyspdfmark {pgfid29}{34107254}{25968849}
\pgfsyspdfmark {pgfid30}{38752569}{25747666}
\pgfsyspdfmark {pgfid31}{24844461}{18758415}
\pgfsyspdfmark {pgfid34}{34107254}{18758415}
\pgfsyspdfmark {pgfid35}{38752569}{18537232}
\pgfsyspdfmark {pgfid36}{12228960}{11547981}
\pgfsyspdfmark {pgfid39}{34107254}{11547981}
\pgfsyspdfmark {pgfid40}{38752569}{11326798}
\@input{discussion.aux}
\pgfsyspdfmark {pgfid41}{13155640}{24837311}
\pgfsyspdfmark {pgfid44}{34107254}{24837311}
\pgfsyspdfmark {pgfid45}{38752569}{24616128}
\bibstyle{aa}
\bibdata{cite}
\bibcite{2016ApJ...818..132A}{{1}{2016}{{{Addison} {et~al.}}}{{{Addison}, {Huang}, {Watts}, {Bennett}, {Halpern}, {Hinshaw}, \& {Weiland}}}}
\bibcite{2018arXiv181002353A}{{2}{2018}{{{Asgari} {et~al.}}}{{{Asgari}, {Heymans}, {Hildebrandt}, {Miller}, {Schneider}, {Amon}, {Choi}, {Erben}, {Georgiou}, {Harnois-Deraps}, \& {Kuijken}}}}
\bibcite{2001PhR...340..291B}{{3}{2001}{{{Bartelmann} \& {Schneider}}}{{}}}
\bibcite{2014PhRvL.112e1303B}{{4}{2014}{{{Battye} \& {Moss}}}{{}}}
\bibcite{2019arXiv190207439B}{{5}{2019}{{Blake}}{{}}}
\bibcite{2002ApJ...568...20C}{{6}{2002}{{{Crittenden} {et~al.}}}{{{Crittenden}, {Natarajan}, {Pen}, \& {Theuns}}}}
\bibcite{2018MNRAS.481.1337H}{{7}{2018}{{{Harnois-D{\'e}raps} {et~al.}}}{{{Harnois-D{\'e}raps}, {Amon}, {Choi}, {Demchenko}, {Heymans}, {Kannawadi}, {Nakajima}, {Sirks}, {van Waerbeke}, {Cai}, {Giblin}, {Hildebrandt}, {Hoekstra}, {Miller}, \& {Tr{\"o}ster}}}}
\bibcite{2013MNRAS.432.2433H}{{8}{2013}{{{Heymans} {et~al.}}}{{{Heymans}, {Grocutt}, {Heavens}, {Kilbinger}, {Kitching}, {Simpson}, {Benjamin}, {Erben}, {Hildebrandt}, {Hoekstra}, {Mellier}, {Miller}, {Van Waerbeke}, {Brown}, {Coupon}, {Fu}, {Harnois-D{\'e}raps}, {Hudson}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni}, {Vafaei}, \& {Velander}}}}
\bibcite{2018arXiv180909148H}{{9}{2019}{{{Hikage} {et~al.}}}{{{Hikage}, {Oguri}, {Hamana}, {More}, {Mandelbaum}, {Takada}, {K{\"o}hlinger}, {Miyatake}, {Nishizawa}, {Aihara}, {Armstrong}, {Bosch}, {Coupon}, {Ducout}, {Ho}, {Hsieh}, {Komiyama}, {Lanusse}, {Leauthaud}, {Lupton}, {Medezinski}, {Mineo}, {Miyama}, {Miyazaki}, {Murata}, {Murayama}, {Shirasaki}, {Sif{\'o}n}, {Simet}, {Speagle}, {Spergel}, {Strauss}, {Sugiyama}, {Tanaka}, {Utsumi}, {Wang}, \& {Yamada}}}}
\bibcite{2018arXiv181206076H}{{10}{2018}{{{Hildebrandt} {et~al.}}}{{{Hildebrandt}, {K{\"o}hlinger}, {van den Busch}, {Joachimi}, {Heymans}, {Kannawadi}, {Wright}, {Asgari}, {Blake}, {Hoekstra}, {Joudaki}, {Kuijken}, {Miller}, {Morrison}, {Tr{\"o}ster}, {Amon}, {Archidiacono}, {Brieden}, {Choi}, {de Jong}, {Erben}, {Giblin}, {Mead}, {Peacock}, {Radovich}, {Schneider}, {Sif{\'o}n}, \& {Tewes}}}}
\bibcite{2017MNRAS.465.1454H}{{11}{2017}{{{Hildebrandt} {et~al.}}}{{{Hildebrandt}, {Viola}, {Heymans}, {Joudaki}, {Kuijken}, {Blake}, {Erben}, {Joachimi}, {Klaes}, {Miller}, {Morrison}, {Nakajima}, {Verdoes Kleijn}, {Amon}, {Choi}, {Covone}, {de Jong}, {Dvornik}, {Fenech Conti}, {Grado}, {Harnois-D{\'e}raps}, {Herbonnet}, {Hoekstra}, {K{\"o}hlinger}, {McFarland}, {Mead}, {Merten}, {Napolitano}, {Peacock}, {Radovich}, {Schneider}, {Simon}, {Valentijn}, {van den Busch}, {van Uitert}, \& {Van Waerbeke}}}}
\bibcite{2017MNRAS.471.4412K}{{12}{2017}{{{K{\"o}hlinger} {et~al.}}}{{{K{\"o}hlinger}, {Viola}, {Joachimi}, {Hoekstra}, {van Uitert}, {Hildebrandt}, {Choi}, {Erben}, {Heymans}, {Joudaki}, {Klaes}, {Kuijken}, {Merten}, {Miller}, {Schneider}, \& {Valentijn}}}}
\bibcite{2016A&A...594A..14P}{{13}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartolo}, \& et~al.}}}
\bibcite{2018arXiv180706209P}{{14}{2018}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Battye}, {Benabed}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Carron}, {Challinor}, {Chiang}, {Chluba}, {Colombo}, {Combet}, {Contreras}, {Crill}, {Cuttaia}, {de Bernardis}, {de Zotti}, {Delabrouille}, {Delouis}, {Di Valentino}, {Diego}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Dusini}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Fantaye}, {Farhang}, {Fergusson}, {Fernandez-Cobos}, {Finelli}, {Forastieri}, {Frailis}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Gerbino}, {Ghosh}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton}, {Gruppuso}, {Gudmundsson}, {Hamann}, {Handley}, {Herranz}, {Hivon}, {Huang}, {Jaffe}, {Jones}, {Karakci}, {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kim}, {Kisner}, {Knox}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Le Jeune}, {Lemos}, {Lesgourgues}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {Lilley}, {Lindholm}, {L{\'o}pez-Caniego}, {Lubin}, {Ma}, {Mac{\'{\i }}as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Marcos-Caballero}, {Maris}, {Martin}, {Martinelli}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen}, {Meinhold}, {Melchiorri}, {Mennella}, {Migliaccio}, {Millea}, {Mitra}, {Miville-Desch{\^e}nes}, {Molinari}, {Montier}, {Morgante}, {Moss}, {Natoli}, {N{\o }rgaard-Nielsen}, {Pagano}, {Paoletti}, {Partridge}, {Patanchon}, {Peiris}, {Perrotta}, {Pettorino}, {Piacentini}, {Polastri}, {Polenta}, {Puget}, {Rachen}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rosset}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Ruiz-Granados}, {Salvati}, {Sandri}, {Savelainen}, {Scott}, {Shellard}, {Sirignano}, {Sirri}, {Spencer}, {Sunyaev}, {Suur-Uski}, {Tauber}, {Tavagnacco}, {Tenti}, {Toffolatti}, {Tomasi}, {Trombetti}, {Valenziano}, {Valiviita}, {Van Tent}, {Vibert}, {Vielva}, {Villa}, {Vittorio}, {Wandelt}, {Wehus}, {White}, {White}, {Zacchei}, \& {Zonca}}}}
\bibcite{2010A&A...520A.116S}{{15}{2010}{{{Schneider} {et~al.}}}{{{Schneider}, {Eifler}, \& {Krause}}}}
\bibcite{2002A&A...389..729S}{{16}{2002}{{{Schneider} {et~al.}}}{{{Schneider}, {van Waerbeke}, \& {Mellier}}}}
\bibcite{2019arXiv190109488S}{{17}{2019}{{{Shirasaki} {et~al.}}}{{{Shirasaki}, {Hamana}, {Takada}, {Takahashi}, \& {Miyatake}}}}
\bibcite{2012ApJ...761..152T}{{18}{2012}{{{Takahashi} {et~al.}}}{{{Takahashi}, {Sato}, {Nishimichi}, {Taruya}, \& {Oguri}}}}
\bibcite{2018PhRvD..98d3528T}{{19}{2018}{{{Troxel} {et~al.}}}{{{Troxel}, {MacCrann}, {Zuntz}, {Eifler}, {Krause}, {Dodelson}, {Gruen}, {Blazek}, {Friedrich}, {Samuroff}, {Prat}, {Secco}, {Davis}, {Fert{\'e}}, {DeRose}, {Alarcon}, {Amara}, {Baxter}, {Becker}, {Bernstein}, {Bridle}, {Cawthon}, {Chang}, {Choi}, {De Vicente}, {Drlica-Wagner}, {Elvin-Poole}, {Frieman}, {Gatti}, {Hartley}, {Honscheid}, {Hoyle}, {Huff}, {Huterer}, {Jain}, {Jarvis}, {Kacprzak}, {Kirk}, {Kokron}, {Krawiec}, {Lahav}, {Liddle}, {Peacock}, {Rau}, {Refregier}, {Rollins}, {Rozo}, {Rykoff}, {S{\'a}nchez}, {Sevilla-Noarbe}, {Sheldon}, {Stebbins}, {Varga}, {Vielzeuf}, {Wang}, {Wechsler}, {Yanny}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Bechtol}, {Benoit-L{\'e}vy}, {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Castander}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Dietrich}, {Doel}, {Fernandez}, {Flaugher}, {Fosalba}, {Garc{\'{\i }}a-Bellido}, {Gaztanaga}, {Gerdes}, {Giannantonio}, {Goldstein}, {Gruendl}, {Gschwend}, {Gutierrez}, {James}, {Jeltema}, {Johnson}, {Johnson}, {Kent}, {Kuehn}, {Kuhlmann}, {Kuropatkin}, {Li}, {Lima}, {Lin}, {Maia}, {March}, {Marshall}, {Martini}, {Melchior}, {Menanteau}, {Miquel}, {Mohr}, {Neilsen}, {Nichol}, {Nord}, {Petravick}, {Plazas}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Scarpine}, {Schindler}, {Schubnell}, {Smith}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thomas}, {Tucker}, {Vikram}, {Walker}, {Weller}, {Zhang}, \& {DES Collaboration}}}}
\bibcite{2006APh....26...91V}{{20}{2006}{{{Van Waerbeke} {et~al.}}}{{{Van Waerbeke}, {White}, {Hoekstra}, \& {Heymans}}}}
\bibcite{2013PDU.....2..166V}{{21}{2013}{{{Verde} {et~al.}}}{{{Verde}, {Protopapas}, \& {Jimenez}}}}
\@input{appendix.aux}
\newlabel{LastPage}{{26}{26}{}{}{}}
