\relax 
\citation{2018arXiv180706209P}
\citation{2018arXiv180706209P}
\citation{2018arXiv180909148H}
\citation{2018arXiv181206076H}
\citation{2018PhRvD..98d3528T}
\citation{2013MNRAS.432.2433H}
\citation{2017MNRAS.471.1259J,2016MNRAS.459..971K}
\citation{2014PhRvL.112e1303B}
\citation{2016A&A...594A..14P}
\citation{2016ApJ...818..132A}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{order of authors?, KiDS-Authors?}{1}}
\pgfsyspdfmark {pgfid1}{17981201}{39822272}
\pgfsyspdfmark {pgfid4}{34107254}{39801259}
\pgfsyspdfmark {pgfid5}{38752569}{39580076}
\citation{2017MNRAS.465.1454H}
\citation{Ivezic:2008}
\citation{Laureijs:2011}
\citation{2018arXiv181002353A,2019arXiv190207439B,2019arXiv190109488S}
\citation{2002ApJ...568...20C,2002A&A...389..729S}
\citation{2001PhR...340..291B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling the power spectrum}{3}}
\newlabel{sec:modelling_single_lens}{{2}{3}}
\newlabel{eq:defweightf}{{3}{3}}
\citation{2002A&A...396....1S}
\citation{1992ApJ...388..272K}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling the shear correlation functions}{4}}
\newlabel{sec:xipm}{{3}{4}}
\newlabel{eq:xipm-pkappa}{{6}{4}}
\newlabel{eq:pkappa-pdelta/lenseff}{{7}{4}}
\newlabel{eq:lenseff}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using an analytic model}{4}}
\newlabel{sec:xipm_analytic}{{3.1}{4}}
\newlabel{eq:xipmblub1}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability $E(\theta )$ that a random pair of galaxies of distance $\theta $ lie in the same $1\qopname  \relax o{deg}^2$ pointing.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eoftheta_lin}{{1}{5}}
\citation{10.1093/mnras/stx2082}
\citation{2012ApJ...761..152T}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using a semi-analytic Model}{6}}
\newlabel{sec:xipm_semianalytic}{{3.2}{6}}
\@writefile{tdo}{\contentsline {todo}{It feels like some kind of introductory sentence is missing here, right now I can not think of one, though...}{6}}
\pgfsyspdfmark {pgfid6}{2797019}{33012133}
\pgfsyspdfmark {pgfid9}{34107254}{33012133}
\pgfsyspdfmark {pgfid10}{38752569}{32790950}
\newlabel{eq:def_xiobs}{{14}{6}}
\@writefile{tdo}{\contentsline {todo}{We \textit  {could} completely scratch this derivation and just point to the Appendix; I personally feel that this approach is more intuitive than the more mathematical one of the appendix, but if the paper gets too long we definitely do not need two methods to derive the same equation.}{6}}
\pgfsyspdfmark {pgfid11}{22148087}{12698219}
\pgfsyspdfmark {pgfid14}{34107254}{12698219}
\pgfsyspdfmark {pgfid15}{38752569}{12477036}
\newlabel{eq:pmnij_corr1}{{15}{7}}
\newlabel{eq:pmnij_corr2}{{16}{7}}
\newlabel{eq:pmnij_uncorr}{{17}{7}}
\newlabel{eq:correctionfunction1}{{18}{7}}
\citation{Wright:2018}
\citation{2006APh....26...91V}
\citation{2018MNRAS.481.1337H}
\citation{2017MNRAS.471.4412K}
\newlabel{eq:correctionfunction2}{{22}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\newlabel{sec:results}{{4}{8}}
\@writefile{tdo}{\contentsline {todo}{Maybe we set $W_n\propto \sqrt  [4]{\left <\gamma _t\gamma _t\right >^2 + \left <\gamma _\times \gamma _\times \right >^2 } \propto \sqrt  [4]{\xi _+^2 + \xi _-^2}$?}{8}}
\pgfsyspdfmark {pgfid16}{2797019}{21350656}
\pgfsyspdfmark {pgfid19}{34107254}{21350656}
\pgfsyspdfmark {pgfid20}{38752569}{21129473}
\@writefile{tdo}{\contentsline {todo}{Probably I should include some more specifications of the KV450 survey here?}{8}}
\pgfsyspdfmark {pgfid21}{11892216}{12938483}
\pgfsyspdfmark {pgfid24}{34107254}{12938483}
\pgfsyspdfmark {pgfid25}{38752569}{12717300}
\@writefile{tdo}{\contentsline {todo}{Catherine, I feel like I am grossly oversimplifying what you did. Maybe you could write a short paragraph about the simulations?}{8}}
\pgfsyspdfmark {pgfid26}{25138230}{5728049}
\pgfsyspdfmark {pgfid29}{34107254}{5728049}
\pgfsyspdfmark {pgfid30}{38752569}{5506866}
\citation{2017MNRAS.465.1454H}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ratio of observed to modelled correlation functions for the analytic method (green), the semi-analytic method (blue) and the numerical simulations (red) for a cross-correlation of all redshift bins. The numbers in the upper left corners correspond to the respective redshift bins, the upper left triangle depicts the ratios of $\xi _+$, whereas the lower right triangle depicts the ratios of $\xi _-$.\relax }}{9}}
\newlabel{fig:all_xis}{{2}{9}}
\@writefile{tdo}{\contentsline {todo}{Should I include the plot number density vs average redshift from the talk? Maybe in the appendix to avoid too many Figures?}{9}}
\pgfsyspdfmark {pgfid31}{6219309}{22965994}
\pgfsyspdfmark {pgfid34}{34107254}{22965994}
\pgfsyspdfmark {pgfid35}{38752569}{22744811}
\citation{2010A&A...520A.116S}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference in the logarithmic E- and B-modes between the reference and the observed correlation functions for an angular range of $\theta _{\mathrm  {min}}=0.\tmspace  -\thinmuskip {.1667em}^\prime 5,\tmspace  +\thinmuskip {.1667em}\theta _{\mathrm  {max}}=100\ensuremath  {^\prime }$.\relax }}{10}}
\newlabel{fig:bmodes_cosebi}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\newlabel{sec:discussion}{{5}{11}}
\citation{2018arXiv181002353A}
\bibstyle{aa}
\bibdata{cite}
\bibcite{2016ApJ...818..132A}{{1}{2016}{{{Addison} {et~al.}}}{{{Addison}, {Huang}, {Watts}, {Bennett}, {Halpern}, {Hinshaw}, \& {Weiland }}}}
\bibcite{2018arXiv181002353A}{{2}{2019}{{{Asgari} {et~al.}}}{{{Asgari}, {Heymans}, {Hildebrandt}, {Miller}, {Schneider}, {Amon}, {Choi}, {Erben}, {Georgiou}, {Harnois-Deraps}, \& {Kuijken}}}}
\bibcite{2001PhR...340..291B}{{3}{2001}{{{Bartelmann} \& {Schneider}}}{{}}}
\bibcite{2014PhRvL.112e1303B}{{4}{2014}{{{Battye} \& {Moss}}}{{}}}
\bibcite{2019arXiv190207439B}{{5}{2019}{{Blake}}{{}}}
\bibcite{2002ApJ...568...20C}{{6}{2002}{{{Crittenden} {et~al.}}}{{{Crittenden}, {Natarajan}, {Pen}, \& {Theuns}}}}
\bibcite{2018MNRAS.481.1337H}{{7}{2018}{{{Harnois-D{\'e}raps} {et~al.}}}{{{Harnois-D{\'e}raps}, {Amon}, {Choi}, {Demchenko}, {Heymans}, {Kannawadi}, {Nakajima}, {Sirks}, {van Waerbeke}, {Cai}, {Giblin}, {Hildebrandt}, {Hoekstra}, {Miller}, \& {Tr{\"o}ster}}}}
\bibcite{2013MNRAS.432.2433H}{{8}{2013}{{{Heymans} {et~al.}}}{{{Heymans}, {Grocutt}, {Heavens}, {Kilbinger}, {Kitching}, {Simpson}, {Benjamin}, {Erben}, {Hildebrandt}, {Hoekstra}, {Mellier}, {Miller}, {Van Waerbeke}, {Brown}, {Coupon}, {Fu}, {Harnois-D{\'e}raps}, {Hudson}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni}, {Vafaei}, \& {Velander}}}}
\bibcite{2018arXiv180909148H}{{9}{2019}{{{Hikage} {et~al.}}}{{{Hikage}, {Oguri}, {Hamana}, {More}, {Mandelbaum}, {Takada}, {K{\"o}hlinger}, {Miyatake}, {Nishizawa}, {Aihara}, {Armstrong}, {Bosch}, {Coupon}, {Ducout}, {Ho}, {Hsieh}, {Komiyama}, {Lanusse}, {Leauthaud}, {Lupton}, {Medezinski}, {Mineo}, {Miyama}, {Miyazaki}, {Murata}, {Murayama}, {Shirasaki}, {Sif{\'o}n}, {Simet}, {Speagle}, {Spergel}, {Strauss}, {Sugiyama}, {Tanaka}, {Utsumi}, {Wang}, \& {Yamada}}}}
\bibcite{2018arXiv181206076H}{{10}{2018}{{{Hildebrandt} {et~al.}}}{{{Hildebrandt}, {K{\"o}hlinger}, {van den Busch}, {Joachimi}, {Heymans}, {Kannawadi}, {Wright}, {Asgari}, {Blake}, {Hoekstra}, {Joudaki}, {Kuijken}, {Miller}, {Morrison}, {Tr{\"o}ster}, {Amon}, {Archidiacono}, {Brieden}, {Choi}, {de Jong}, {Erben}, {Giblin}, {Mead}, {Peacock}, {Radovich}, {Schneider}, {Sif{\'o}n}, \& {Tewes}}}}
\bibcite{2017MNRAS.465.1454H}{{11}{2017}{{{Hildebrandt} {et~al.}}}{{{Hildebrandt}, {Viola}, {Heymans}, {Joudaki}, {Kuijken}, {Blake}, {Erben}, {Joachimi}, {Klaes}, {Miller}, {Morrison}, {Nakajima}, {Verdoes Kleijn}, {Amon}, {Choi}, {Covone}, {de Jong}, {Dvornik}, {Fenech Conti}, {Grado}, {Harnois-D{\'e}raps}, {Herbonnet}, {Hoekstra}, {K{\"o}hlinger}, {McFarland}, {Mead}, {Merten}, {Napolitano}, {Peacock}, {Radovich}, {Schneider}, {Simon}, {Valentijn}, {van den Busch}, {van Uitert}, \& {Van Waerbeke}}}}
\bibcite{Ivezic:2008}{{12}{2008}{{{Ivezic} {et~al.}}}{{{Ivezic}, {Axelrod}, {Brandt}, {Burke}, {Claver}, {Connolly}, {Cook}, {Gee}, {Gilmore}, \& {Jacoby}}}}
\bibcite{2017MNRAS.471.1259J}{{13}{2017}{{{Joudaki} {et~al.}}}{{{Joudaki}, {Mead}, {Blake}, {Choi}, {de Jong}, {Erben}, {Fenech Conti}, {Herbonnet}, {Heymans}, {Hildebrandt}, {Hoekstra}, {Joachimi}, {Klaes}, {K{\"o}hlinger}, {Kuijken}, {McFarland}, {Miller}, {Schneider}, \& {Viola}}}}
\bibcite{1992ApJ...388..272K}{{14}{1992}{{Kaiser}}{{}}}
\bibcite{10.1093/mnras/stx2082}{{15}{2017}{{{Kilbinger} {et~al.}}}{{{Kilbinger}, {Heymans}, {Asgari}, {Joudaki}, {Schneider}, {Simon}, {Van Waerbeke}, {Harnois-D{\'e}raps}, {Hildebrand t}, {K{\"o}hlinger}, {Kuijken}, \& {Viola}}}}
\@writefile{tdo}{\contentsline {todo}{Should we give an outlook?}{12}}
\pgfsyspdfmark {pgfid36}{13155640}{24801382}
\pgfsyspdfmark {pgfid39}{34107254}{24801382}
\pgfsyspdfmark {pgfid40}{38752569}{24580199}
\bibcite{2016MNRAS.459..971K}{{16}{2016}{{{Kitching} {et~al.}}}{{{Kitching}, {Verde}, {Heavens}, \& {Jimenez}}}}
\bibcite{2017MNRAS.471.4412K}{{17}{2017}{{{K{\"o}hlinger} {et~al.}}}{{{K{\"o}hlinger}, {Viola}, {Joachimi}, {Hoekstra}, {van Uitert}, {Hildebrandt}, {Choi}, {Erben}, {Heymans}, {Joudaki}, {Klaes}, {Kuijken}, {Merten}, {Miller}, {Schneider}, \& {Valentijn}}}}
\bibcite{Laureijs:2011}{{18}{2011}{{{Laureijs} {et~al.}}}{{{Laureijs}, {Amiaux}, {Arduini}, {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, \& {Ealet}}}}
\bibcite{2016A&A...594A..14P}{{19}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartolo}, {Battaner}, {Battye}, {Benabed}, {Beno{\^\i }t}, {Benoit-L{\'e}vy}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Catalano}, {Challinor}, {Chamballu}, {Chiang}, {Christensen}, {Church}, {Clements}, {Colombi}, {Colombo}, {Combet}, {Couchot}, {Coulais}, {Crill}, {Curto}, {Cuttaia}, {Danese}, {Davies}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {D{\'e}sert}, {Diego}, {Dole}, {Donzelli}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Fergusson}, {Finelli}, {Forni}, {Frailis}, {Fraisse}, {Franceschi}, {Frejsel}, {Galeotta}, {Galli}, {Ganga}, {Giard}, {Giraud-H{\'e}raud}, {Gjerl{\o }w}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton}, {Gregorio}, {Gruppuso}, {Gudmundsson}, {Hansen}, {Hanson}, {Harrison}, {Heavens}, {Helou}, {Henrot-Versill{\'e}}, {Hern{\'a}ndez-Monteagudo}, {Herranz}, {Hildebrand t}, {Hivon}, {Hobson}, {Holmes}, {Hornstrup}, {Hovest}, {Huang}, {Huffenberger}, {Hurier}, {Jaffe}, {Jaffe}, {Jones}, {Juvela}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Knoche}, {Kunz}, {Kurki-Suonio}, {Lagache}, {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Leonardi}, {Lesgourgues}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, {Lubin}, {Ma}, {Mac{\'\i }as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Marchini}, {Maris}, {Martin}, {Martinelli}, {Mart{\'\i }nez-Gonz{\'a}lez}, {Masi}, {Matarrese}, {McGehee}, {Meinhold}, {Melchiorri}, {Mendes}, {Mennella}, {Migliaccio}, {Mitra}, {Miville-Desch{\^e}nes}, {Moneti}, {Montier}, {Morgante}, {Mortlock}, {Moss}, {Munshi}, {Murphy}, {Narimani}, {Naselsky}, {Nati}, {Natoli}, {Netterfield}, {N{\o }rgaard-Nielsen}, {Noviello}, {Novikov}, {Novikov}, {Oxborrow}, {Paci}, {Pagano}, {Pajot}, {Paoletti}, {Pasian}, {Patanchon}, {Pearson}, {Perdereau}, {Perotto}, {Perrotta}, {Pettorino}, {Piacentini}, {Piat}, {Pierpaoli}, {Pietrobon}, {Plaszczynski}, {Pointecouteau}, {Polenta}, {Popa}, {Pratt}, {Pr{\'e}zeau}, {Prunet}, {Puget}, {Rachen}, {Reach}, {Rebolo}, {Reinecke}, {Remazeilles}, {Renault}, {Renzi}, {Ristorcelli}, {Rocha}, {Rosset}, {Rossetti}, {Roudier}, {Rowan-Robinson}, {Rubi{\~n}o-Mart{\'\i }n}, {Rusholme}, {Salvatelli}, {Sandri}, {Santos}, {Savelainen}, {Savini}, {Schaefer}, {Scott}, {Seiffert}, {Shellard}, {Spencer}, {Stolyarov}, {Stompor}, {Sudiwala}, {Sunyaev}, {Sutton}, {Suur-Uski}, {Sygnet}, {Tauber}, {Terenzi}, {Toffolatti}, {Tomasi}, {Tristram}, {Tucci}, {Tuovinen}, {Valenziano}, {Valiviita}, {Van Tent}, {Viel}, {Vielva}, {Villa}, {Wade}, {Wandelt}, {Wehus}, {White}, {Yvon}, {Zacchei}, \& {Zonca}}}}
\bibcite{2018arXiv180706209P}{{20}{2018}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Battye}, {Benabed}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Carron}, {Challinor}, {Chiang}, {Chluba}, {Colombo}, {Combet}, {Contreras}, {Crill}, {Cuttaia}, {de Bernardis}, {de Zotti}, {Delabrouille}, {Delouis}, {Di Valentino}, {Diego}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Dusini}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Fantaye}, {Farhang}, {Fergusson}, {Fernandez-Cobos}, {Finelli}, {Forastieri}, {Frailis}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Gerbino}, {Ghosh}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton}, {Gruppuso}, {Gudmundsson}, {Hamann}, {Hand ley}, {Herranz}, {Hivon}, {Huang}, {Jaffe}, {Jones}, {Karakci}, {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kim}, {Kisner}, {Knox}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Le Jeune}, {Lemos}, {Lesgourgues}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {Lilley}, {Lindholm}, {L{\'o}pez-Caniego}, {Lubin}, {Ma}, {Mac{\'\i }as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Marcos-Caballero}, {Maris}, {Martin}, {Martinelli}, {Mart{\'\i }nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen}, {Meinhold}, {Melchiorri}, {Mennella}, {Migliaccio}, {Millea}, {Mitra}, {Miville-Desch{\^e}nes}, {Molinari}, {Montier}, {Morgante}, {Moss}, {Natoli}, {N{\o }rgaard-Nielsen}, {Pagano}, {Paoletti}, {Partridge}, {Patanchon}, {Peiris}, {Perrotta}, {Pettorino}, {Piacentini}, {Polastri}, {Polenta}, {Puget}, {Rachen}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rosset}, {Roudier}, {Rubi{\~n}o-Mart{\'\i }n}, {Ruiz-Granados}, {Salvati}, {Sandri}, {Savelainen}, {Scott}, {Shellard}, {Sirignano}, {Sirri}, {Spencer}, {Sunyaev}, {Suur-Uski}, {Tauber}, {Tavagnacco}, {Tenti}, {Toffolatti}, {Tomasi}, {Trombetti}, {Valenziano}, {Valiviita}, {Van Tent}, {Vibert}, {Vielva}, {Villa}, {Vittorio}, {Wand elt}, {Wehus}, {White}, {White}, {Zacchei}, \& {Zonca}}}}
\bibcite{2010A&A...520A.116S}{{21}{2010}{{{Schneider} {et~al.}}}{{{Schneider}, {Eifler}, \& {Krause}}}}
\bibcite{2002A&A...396....1S}{{22}{2002{a}}{{{Schneider} {et~al.}}}{{{Schneider}, {van Waerbeke}, {Kilbinger}, \& {Mellier}}}}
\bibcite{2002A&A...389..729S}{{23}{2002{b}}{{{Schneider} {et~al.}}}{{{Schneider}, {van Waerbeke}, \& {Mellier}}}}
\bibcite{2019arXiv190109488S}{{24}{2019}{{{Shirasaki} {et~al.}}}{{{Shirasaki}, {Hamana}, {Takada}, {Takahashi}, \& {Miyatake}}}}
\bibcite{2012ApJ...761..152T}{{25}{2012}{{{Takahashi} {et~al.}}}{{{Takahashi}, {Sato}, {Nishimichi}, {Taruya}, \& {Oguri}}}}
\bibcite{2018PhRvD..98d3528T}{{26}{2018}{{{Troxel} {et~al.}}}{{{Troxel}, {MacCrann}, {Zuntz}, {Eifler}, {Krause}, {Dodelson}, {Gruen}, {Blazek}, {Friedrich}, {Samuroff}, {Prat}, {Secco}, {Davis}, {Fert{\'e}}, {DeRose}, {Alarcon}, {Amara}, {Baxter}, {Becker}, {Bernstein}, {Bridle}, {Cawthon}, {Chang}, {Choi}, {De Vicente}, {Drlica-Wagner}, {Elvin-Poole}, {Frieman}, {Gatti}, {Hartley}, {Honscheid}, {Hoyle}, {Huff}, {Huterer}, {Jain}, {Jarvis}, {Kacprzak}, {Kirk}, {Kokron}, {Krawiec}, {Lahav}, {Liddle}, {Peacock}, {Rau}, {Refregier}, {Rollins}, {Rozo}, {Rykoff}, {S{\'a}nchez}, {Sevilla-Noarbe}, {Sheldon}, {Stebbins}, {Varga}, {Vielzeuf}, {Wang}, {Wechsler}, {Yanny}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Bechtol}, {Benoit-L{\'e}vy}, {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Castander}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Dietrich}, {Doel}, {Fernandez}, {Flaugher}, {Fosalba}, {Garc{\'\i }a-Bellido}, {Gaztanaga}, {Gerdes}, {Giannantonio}, {Goldstein}, {Gruendl}, {Gschwend}, {Gutierrez}, {James}, {Jeltema}, {Johnson}, {Johnson}, {Kent}, {Kuehn}, {Kuhlmann}, {Kuropatkin}, {Li}, {Lima}, {Lin}, {Maia}, {March}, {Marshall}, {Martini}, {Melchior}, {Menanteau}, {Miquel}, {Mohr}, {Neilsen}, {Nichol}, {Nord}, {Petravick}, {Plazas}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Scarpine}, {Schindler}, {Schubnell}, {Smith}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thomas}, {Tucker}, {Vikram}, {Walker}, {Weller}, {Zhang}, \& {DES Collaboration}}}}
\bibcite{2006APh....26...91V}{{27}{2006}{{{Van Waerbeke} {et~al.}}}{{{Van Waerbeke}, {White}, {Hoekstra}, \& {Heymans}}}}
\bibcite{Wright:2018}{{28}{2018}{{{Wright} {et~al.}}}{{{Wright}, {Hildebrandt}, {Kuijken}, {Erben}, {Blake}, {Buddelmeijer}, {Choi}, {Cross}, {de Jong}, \& {Edge}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Calculations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calculation of the power spectrum}{14}}
\newlabel{eq:pobs1}{{A.2}{14}}
\newlabel{sec:calc of PS}{{A.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The function $E(\theta )$}{15}}
\newlabel{sec:model_e}{{A.2}{15}}
\citation{2017MNRAS.465.1454H}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graphic how to obtain $E(\bm  {\theta })$}}{16}}
\newlabel{fig:explain_etheta}{{A.1}{16}}
\newlabel{eq:eoftheta1}{{A.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Calculation of the shear correlation functions}{16}}
\newlabel{sec:calc of xipm}{{A.3}{16}}
\newlabel{eq:xip_from_observations}{{A.12}{16}}
\newlabel{eq:numerator1}{{A.15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graphic representation of the definitions of $E_{ab}(\theta )$. When the first galaxy is in the bottom left pointing, the probability to find the second galaxy in a pointing of distance $(a,b)$ is $E_{ab}(\theta )$.\relax }}{18}}
\newlabel{fig:expand_etheta}{{B.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite field effects}{18}}
\newlabel{sec:expand_eoftheta}{{B}{18}}
\newlabel{eq:pmnij1}{{B.1}{18}}
\newlabel{fig:e01thetaa}{{B.2a}{19}}
\newlabel{sub@fig:e01thetaa}{{a}{19}}
\newlabel{fig:e01thetab}{{B.2b}{19}}
\newlabel{sub@fig:e01thetab}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces How to calculate $E_{01}(\theta )$}}{19}}
\newlabel{fig:e01theta}{{B.2}{19}}
\newlabel{eq:pmntheta}{{B.2}{19}}
\newlabel{eq:pmnabstar}{{B.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Visualisation of the numerical computation for $E_{01}(\theta )$.}}{20}}
\newlabel{fig:eoftheta_sim}{{B.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The functions $E_{ab}(\theta )$ for the first few possible combinations.\relax }}{21}}
\newlabel{fig:eab}{{B.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Figures}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Results of the MCMC}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Bias in the parameters for a KiDS-like Survey.\relax }}{22}}
\newlabel{fig:mcmc_kids}{{C.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Bias in the parameters for a Euclid-like Survey.\relax }}{22}}
\newlabel{fig:mcmc_euclid}{{C.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Finite field effects}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Correction of the correlation functions for a $100\tmspace  +\thinmuskip {.1667em}\mathrm  {deg}^2$-field.}}{23}}
\newlabel{fig:100degsqr}{{C.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Correction of the correlation functions for a $450\tmspace  +\thinmuskip {.1667em}\mathrm  {deg}^2$-field.}}{23}}
\newlabel{fig:450degsqr}{{C.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Cosmology Dependency of the Results}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Correction of the correlation functions for a $1000\tmspace  +\thinmuskip {.1667em}\mathrm  {deg}^2$-field.}}{24}}
\newlabel{fig:1000degsqr}{{C.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Correction to the correlation functions in varying cosmologies. Depicted here are three flat sample cosmologies, where values within the 98\% CL of the KV450 survey were sampled.\relax }}{24}}
\newlabel{fig:comparecosmo}{{C.6}{24}}
\newlabel{LastPage}{{24}{24}{}{}{}}
