\begin{thebibliography}{22}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Addison} {et~al.}(2016){Addison}, {Huang}, {Watts}, {Bennett},
  {Halpern}, {Hinshaw}, \& {Weiland}}]{2016ApJ...818..132A}
{Addison}, G.~E., {Huang}, Y., {Watts}, D.~J., {et~al.} 2016, \apj, 818, 132

\bibitem[{{Asgari} \& {Heymans}(2018)}]{2018arXiv181110596A}
{Asgari}, M. \& {Heymans}, C. 2018, arXiv e-prints [\eprint[arXiv]{1811.10596}]

\bibitem[{{Asgari} {et~al.}(2018){Asgari}, {Heymans}, {Hildebrandt}, {Miller},
  {Schneider}, {Amon}, {Choi}, {Erben}, {Georgiou}, {Harnois-Deraps}, \&
  {Kuijken}}]{2018arXiv181002353A}
{Asgari}, M., {Heymans}, C., {Hildebrandt}, H., {et~al.} 2018, arXiv e-prints
  [\eprint[arXiv]{1810.02353}]

\bibitem[{{Bartelmann} \& {Schneider}(2001)}]{2001PhR...340..291B}
{Bartelmann}, M. \& {Schneider}, P. 2001, \physrep, 340, 291

\bibitem[{{Battye} \& {Moss}(2014)}]{2014PhRvL.112e1303B}
{Battye}, R.~A. \& {Moss}, A. 2014, Physical Review Letters, 112, 051303

\bibitem[{{Blake}(2019)}]{2019arXiv190207439B}
{Blake}, C. 2019, arXiv e-prints [\eprint[arXiv]{1902.07439}]

\bibitem[{{Crittenden} {et~al.}(2002){Crittenden}, {Natarajan}, {Pen}, \&
  {Theuns}}]{2002ApJ...568...20C}
{Crittenden}, R.~G., {Natarajan}, P., {Pen}, U.-L., \& {Theuns}, T. 2002, \apj,
  568, 20

\bibitem[{{Harnois-D{\'e}raps} {et~al.}(2018){Harnois-D{\'e}raps}, {Amon},
  {Choi}, {Demchenko}, {Heymans}, {Kannawadi}, {Nakajima}, {Sirks}, {van
  Waerbeke}, {Cai}, {Giblin}, {Hildebrandt}, {Hoekstra}, {Miller}, \&
  {Tr{\"o}ster}}]{2018MNRAS.481.1337H}
{Harnois-D{\'e}raps}, J., {Amon}, A., {Choi}, A., {et~al.} 2018, \mnras, 481,
  1337

\bibitem[{{Heymans} {et~al.}(2013){Heymans}, {Grocutt}, {Heavens}, {Kilbinger},
  {Kitching}, {Simpson}, {Benjamin}, {Erben}, {Hildebrandt}, {Hoekstra},
  {Mellier}, {Miller}, {Van Waerbeke}, {Brown}, {Coupon}, {Fu},
  {Harnois-D{\'e}raps}, {Hudson}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni},
  {Vafaei}, \& {Velander}}]{2013MNRAS.432.2433H}
{Heymans}, C., {Grocutt}, E., {Heavens}, A., {et~al.} 2013, \mnras, 432, 2433

\bibitem[{{Hikage} {et~al.}(2019){Hikage}, {Oguri}, {Hamana}, {More},
  {Mandelbaum}, {Takada}, {K{\"o}hlinger}, {Miyatake}, {Nishizawa}, {Aihara},
  {Armstrong}, {Bosch}, {Coupon}, {Ducout}, {Ho}, {Hsieh}, {Komiyama},
  {Lanusse}, {Leauthaud}, {Lupton}, {Medezinski}, {Mineo}, {Miyama},
  {Miyazaki}, {Murata}, {Murayama}, {Shirasaki}, {Sif{\'o}n}, {Simet},
  {Speagle}, {Spergel}, {Strauss}, {Sugiyama}, {Tanaka}, {Utsumi}, {Wang}, \&
  {Yamada}}]{2018arXiv180909148H}
{Hikage}, C., {Oguri}, M., {Hamana}, T., {et~al.} 2019, \pasj
  [\eprint[arXiv]{1809.09148}]

\bibitem[{{Hildebrandt} {et~al.}(2018){Hildebrandt}, {K{\"o}hlinger}, {van den
  Busch}, {Joachimi}, {Heymans}, {Kannawadi}, {Wright}, {Asgari}, {Blake},
  {Hoekstra}, {Joudaki}, {Kuijken}, {Miller}, {Morrison}, {Tr{\"o}ster},
  {Amon}, {Archidiacono}, {Brieden}, {Choi}, {de Jong}, {Erben}, {Giblin},
  {Mead}, {Peacock}, {Radovich}, {Schneider}, {Sif{\'o}n}, \&
  {Tewes}}]{2018arXiv181206076H}
{Hildebrandt}, H., {K{\"o}hlinger}, F., {van den Busch}, J.~L., {et~al.} 2018,
  arXiv e-prints [\eprint[arXiv]{1812.06076}]

\bibitem[{{Hildebrandt} {et~al.}(2017){Hildebrandt}, {Viola}, {Heymans},
  {Joudaki}, {Kuijken}, {Blake}, {Erben}, {Joachimi}, {Klaes}, {Miller},
  {Morrison}, {Nakajima}, {Verdoes Kleijn}, {Amon}, {Choi}, {Covone}, {de
  Jong}, {Dvornik}, {Fenech Conti}, {Grado}, {Harnois-D{\'e}raps}, {Herbonnet},
  {Hoekstra}, {K{\"o}hlinger}, {McFarland}, {Mead}, {Merten}, {Napolitano},
  {Peacock}, {Radovich}, {Schneider}, {Simon}, {Valentijn}, {van den Busch},
  {van Uitert}, \& {Van Waerbeke}}]{2017MNRAS.465.1454H}
{Hildebrandt}, H., {Viola}, M., {Heymans}, C., {et~al.} 2017, \mnras, 465, 1454

\bibitem[{{K{\"o}hlinger} {et~al.}(2017){K{\"o}hlinger}, {Viola}, {Joachimi},
  {Hoekstra}, {van Uitert}, {Hildebrandt}, {Choi}, {Erben}, {Heymans},
  {Joudaki}, {Klaes}, {Kuijken}, {Merten}, {Miller}, {Schneider}, \&
  {Valentijn}}]{2017MNRAS.471.4412K}
{K{\"o}hlinger}, F., {Viola}, M., {Joachimi}, B., {et~al.} 2017, \mnras, 471,
  4412

\bibitem[{{Planck Collaboration} {et~al.}(2016){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday},
  {Barreiro}, {Bartolo}, \& et~al.}]{2016A&A...594A..14P}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2016, \aap,
  594, A14

\bibitem[{{Planck Collaboration} {et~al.}(2018){Planck Collaboration},
  {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini},
  {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Battye}, {Benabed}, {Bernard},
  {Bersanelli}, {Bielewicz}, {Bock}, {Bond}, {Borrill}, {Bouchet}, {Boulanger},
  {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Carron},
  {Challinor}, {Chiang}, {Chluba}, {Colombo}, {Combet}, {Contreras}, {Crill},
  {Cuttaia}, {de Bernardis}, {de Zotti}, {Delabrouille}, {Delouis}, {Di
  Valentino}, {Diego}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Dusini},
  {Efstathiou}, {Elsner}, {En{\ss}lin}, {Eriksen}, {Fantaye}, {Farhang},
  {Fergusson}, {Fernandez-Cobos}, {Finelli}, {Forastieri}, {Frailis},
  {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos},
  {Gerbino}, {Ghosh}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton},
  {Gruppuso}, {Gudmundsson}, {Hamann}, {Handley}, {Herranz}, {Hivon}, {Huang},
  {Jaffe}, {Jones}, {Karakci}, {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kim},
  {Kisner}, {Knox}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache},
  {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Le Jeune}, {Lemos},
  {Lesgourgues}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {Lilley}, {Lindholm},
  {L{\'o}pez-Caniego}, {Lubin}, {Ma}, {Mac{\'{\i}}as-P{\'e}rez}, {Maggio},
  {Maino}, {Mandolesi}, {Mangilli}, {Marcos-Caballero}, {Maris}, {Martin},
  {Martinelli}, {Mart{\'{\i}}nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen},
  {Meinhold}, {Melchiorri}, {Mennella}, {Migliaccio}, {Millea}, {Mitra},
  {Miville-Desch{\^e}nes}, {Molinari}, {Montier}, {Morgante}, {Moss}, {Natoli},
  {N{\o}rgaard-Nielsen}, {Pagano}, {Paoletti}, {Partridge}, {Patanchon},
  {Peiris}, {Perrotta}, {Pettorino}, {Piacentini}, {Polastri}, {Polenta},
  {Puget}, {Rachen}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rosset},
  {Roudier}, {Rubi{\~n}o-Mart{\'{\i}}n}, {Ruiz-Granados}, {Salvati}, {Sandri},
  {Savelainen}, {Scott}, {Shellard}, {Sirignano}, {Sirri}, {Spencer},
  {Sunyaev}, {Suur-Uski}, {Tauber}, {Tavagnacco}, {Tenti}, {Toffolatti},
  {Tomasi}, {Trombetti}, {Valenziano}, {Valiviita}, {Van Tent}, {Vibert},
  {Vielva}, {Villa}, {Vittorio}, {Wandelt}, {Wehus}, {White}, {White},
  {Zacchei}, \& {Zonca}}]{2018arXiv180706209P}
{Planck Collaboration}, {Aghanim}, N., {Akrami}, Y., {et~al.} 2018, ArXiv
  e-prints [\eprint[arXiv]{1807.06209}]

\bibitem[{{Schneider} {et~al.}(2010){Schneider}, {Eifler}, \&
  {Krause}}]{2010A&A...520A.116S}
{Schneider}, P., {Eifler}, T., \& {Krause}, E. 2010, \aap, 520, A116

\bibitem[{{Schneider} {et~al.}(2002){Schneider}, {van Waerbeke}, \&
  {Mellier}}]{2002A&A...389..729S}
{Schneider}, P., {van Waerbeke}, L., \& {Mellier}, Y. 2002, \aap, 389, 729

\bibitem[{{Shirasaki} {et~al.}(2019){Shirasaki}, {Hamana}, {Takada},
  {Takahashi}, \& {Miyatake}}]{2019arXiv190109488S}
{Shirasaki}, M., {Hamana}, T., {Takada}, M., {Takahashi}, R., \& {Miyatake}, H.
  2019, arXiv e-prints [\eprint[arXiv]{1901.09488}]

\bibitem[{{Takahashi} {et~al.}(2012){Takahashi}, {Sato}, {Nishimichi},
  {Taruya}, \& {Oguri}}]{2012ApJ...761..152T}
{Takahashi}, R., {Sato}, M., {Nishimichi}, T., {Taruya}, A., \& {Oguri}, M.
  2012, \apj, 761, 152

\bibitem[{{Troxel} {et~al.}(2018){Troxel}, {MacCrann}, {Zuntz}, {Eifler},
  {Krause}, {Dodelson}, {Gruen}, {Blazek}, {Friedrich}, {Samuroff}, {Prat},
  {Secco}, {Davis}, {Fert{\'e}}, {DeRose}, {Alarcon}, {Amara}, {Baxter},
  {Becker}, {Bernstein}, {Bridle}, {Cawthon}, {Chang}, {Choi}, {De Vicente},
  {Drlica-Wagner}, {Elvin-Poole}, {Frieman}, {Gatti}, {Hartley}, {Honscheid},
  {Hoyle}, {Huff}, {Huterer}, {Jain}, {Jarvis}, {Kacprzak}, {Kirk}, {Kokron},
  {Krawiec}, {Lahav}, {Liddle}, {Peacock}, {Rau}, {Refregier}, {Rollins},
  {Rozo}, {Rykoff}, {S{\'a}nchez}, {Sevilla-Noarbe}, {Sheldon}, {Stebbins},
  {Varga}, {Vielzeuf}, {Wang}, {Wechsler}, {Yanny}, {Abbott}, {Abdalla},
  {Allam}, {Annis}, {Bechtol}, {Benoit-L{\'e}vy}, {Bertin}, {Brooks},
  {Buckley-Geer}, {Burke}, {Carnero Rosell}, {Carrasco Kind}, {Carretero},
  {Castander}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai},
  {Diehl}, {Dietrich}, {Doel}, {Fernandez}, {Flaugher}, {Fosalba},
  {Garc{\'{\i}}a-Bellido}, {Gaztanaga}, {Gerdes}, {Giannantonio}, {Goldstein},
  {Gruendl}, {Gschwend}, {Gutierrez}, {James}, {Jeltema}, {Johnson}, {Johnson},
  {Kent}, {Kuehn}, {Kuhlmann}, {Kuropatkin}, {Li}, {Lima}, {Lin}, {Maia},
  {March}, {Marshall}, {Martini}, {Melchior}, {Menanteau}, {Miquel}, {Mohr},
  {Neilsen}, {Nichol}, {Nord}, {Petravick}, {Plazas}, {Romer}, {Roodman},
  {Sako}, {Sanchez}, {Scarpine}, {Schindler}, {Schubnell}, {Smith}, {Smith},
  {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thomas},
  {Tucker}, {Vikram}, {Walker}, {Weller}, {Zhang}, \& {DES
  Collaboration}}]{2018PhRvD..98d3528T}
{Troxel}, M.~A., {MacCrann}, N., {Zuntz}, J., {et~al.} 2018, \prd, 98, 043528

\bibitem[{{Van Waerbeke} {et~al.}(2006){Van Waerbeke}, {White}, {Hoekstra}, \&
  {Heymans}}]{2006APh....26...91V}
{Van Waerbeke}, L., {White}, M., {Hoekstra}, H., \& {Heymans}, C. 2006,
  Astroparticle Physics, 26, 91

\bibitem[{{Verde} {et~al.}(2013){Verde}, {Protopapas}, \&
  {Jimenez}}]{2013PDU.....2..166V}
{Verde}, L., {Protopapas}, P., \& {Jimenez}, R. 2013, Physics of the Dark
  Universe, 2, 166

\end{thebibliography}
