\relax 
\citation{2018arXiv180706209P}
\citation{2018arXiv180706209P}
\citation{2018arXiv180909148H}
\citation{2017MNRAS.465.1454H}
\citation{2018PhRvD..98d3528T}
\citation{2013MNRAS.432.2433H}
\citation{2017MNRAS.464.1676A}
\citation{2017MNRAS.464.1676A}
\citation{2017MNRAS.464.1676A}
\citation{2017MNRAS.464.1676A}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{order of authors?, KiDS-Authors?}{1}}
\pgfsyspdfmark {pgfid1}{17981201}{39336721}
\pgfsyspdfmark {pgfid4}{34107254}{39315708}
\pgfsyspdfmark {pgfid5}{38752569}{39094525}
\citation{2002ApJ...568...20C,2002A&A...389..729S}
\citation{2017MNRAS.465.1454H}
\citation{2001PhR...340..291B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{tdo}{\contentsline {todo}{Citations.. \citet  {2017MNRAS.464.1676A} has a few...}{2}}
\pgfsyspdfmark {pgfid6}{4573045}{33900011}
\pgfsyspdfmark {pgfid9}{34107254}{33900011}
\pgfsyspdfmark {pgfid10}{38752569}{33678828}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling the Power Spectrum}{2}}
\newlabel{sec:modelling_single_lens}{{2}{2}}
\citation{2002A&A...389..729S}
\citation{2010A&A...520A.116S}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effects on the Power Spectrum}{3}}
\newlabel{eq:defweightf}{{3}{3}}
\citation{2006APh....26...91V}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling the shear correlation function}{4}}
\newlabel{sec:xipm}{{3}{4}}
\@writefile{tdo}{\contentsline {todo}{Citation!}{4}}
\pgfsyspdfmark {pgfid11}{27723310}{39284769}
\pgfsyspdfmark {pgfid14}{34107254}{39284769}
\pgfsyspdfmark {pgfid15}{38752569}{39063586}
\newlabel{eq:xipm-pkappa}{{5}{4}}
\newlabel{eq:pkappa-pdelta/lenseff}{{6}{4}}
\newlabel{eq:lenseff}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using an analytic Model}{4}}
\@writefile{tdo}{\contentsline {todo}{Maybe implement redshift-dependent index?}{4}}
\pgfsyspdfmark {pgfid16}{2797019}{21703858}
\pgfsyspdfmark {pgfid19}{34107254}{21703858}
\pgfsyspdfmark {pgfid20}{38752569}{21482675}
\citation{2017MNRAS.465.1454H}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability that a random pair of galaxies of distance $\theta $ lie in the same pointing.}}{5}}
\newlabel{fig:eoftheta_lin}{{1}{5}}
\@writefile{tdo}{\contentsline {todo}{The formula for a cross-correlation of different bins is much longer, but follows the same principle. Maybe put it into the Appendix?}{5}}
\pgfsyspdfmark {pgfid21}{2797019}{31182580}
\pgfsyspdfmark {pgfid24}{34107254}{31182580}
\pgfsyspdfmark {pgfid25}{38752569}{30961397}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using a semi-analytic Model}{5}}
\@writefile{tdo}{\contentsline {todo}{Should we cite \textsc  {nicaea} here?}{6}}
\pgfsyspdfmark {pgfid26}{9075681}{46468613}
\pgfsyspdfmark {pgfid29}{34107254}{46468613}
\pgfsyspdfmark {pgfid30}{38752569}{46247430}
\newlabel{eq:correctionfunction1}{{12}{6}}
\citation{2018arXiv181206076H}
\citation{2017MNRAS.465.1454H}
\newlabel{eq:correctionfunction2}{{13}{7}}
\@writefile{tdo}{\contentsline {todo}{Maybe label the $N(z)$ differently to avoid confusion with $\left <N(z)\right >$?}{7}}
\pgfsyspdfmark {pgfid31}{2797019}{35240826}
\pgfsyspdfmark {pgfid34}{34107254}{35240826}
\pgfsyspdfmark {pgfid35}{38752569}{35019643}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{sec:results}{{4}{7}}
\@writefile{tdo}{\contentsline {todo}{I should ask catherine about what exactly she did for the simulations or maybe even ask her to write this part of the paper?}{7}}
\pgfsyspdfmark {pgfid36}{14837563}{20448130}
\pgfsyspdfmark {pgfid39}{34107254}{20448130}
\pgfsyspdfmark {pgfid40}{38752569}{20226947}
\@writefile{tdo}{\contentsline {todo}{Should I include the plot number density vs average redshift from the talk? Maybe in the appendix to avoid too many Figures?}{7}}
\pgfsyspdfmark {pgfid41}{27510515}{14439435}
\pgfsyspdfmark {pgfid44}{34107254}{14224616}
\pgfsyspdfmark {pgfid45}{38752569}{14003433}
\citation{2010A&A...520A.116S}
\citation{2018arXiv181110596A}
\citation{2010A&A...520A.116S}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ratio of observed to modeled correlation functions for the analytic method (green), the semi-analytic method (blue) and the numerical simulations (red) for a cross-correlation of all redshift bins.}}{8}}
\newlabel{fig:all_xis}{{2}{8}}
\@writefile{tdo}{\contentsline {todo}{Maybe expand this to more parameters?}{8}}
\pgfsyspdfmark {pgfid46}{5835924}{28369926}
\pgfsyspdfmark {pgfid49}{34107254}{28369926}
\pgfsyspdfmark {pgfid50}{38752569}{28148743}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $B$-modes created by a variation in survey-depth. We used the logarithmic COSEBIs described in \citet  {2010A&A...520A.116S} with a range from $\theta _{\mathrm  min} = 0.5\ensuremath  {^\prime }$ to $\theta _{\mathrm  max} = 100\ensuremath  {^\prime }$.}}{9}}
\newlabel{fig:bmodes_cosebi}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\newlabel{sec:discussion}{{5}{9}}
\@writefile{tdo}{\contentsline {todo}{This needs to be rewritten to account for the new insights.}{9}}
\pgfsyspdfmark {pgfid51}{25377447}{13348100}
\pgfsyspdfmark {pgfid54}{34107254}{13348100}
\pgfsyspdfmark {pgfid55}{38752569}{13126917}
\bibstyle{aa}
\bibdata{cite}
\bibcite{2018arXiv181110596A}{{1}{2018}{{{Asgari} \& {Heymans}}}{{}}}
\bibcite{2017MNRAS.464.1676A}{{2}{2017}{{{Asgari} {et~al.}}}{{{Asgari}, {Heymans}, {Blake}, {Harnois-Deraps}, {Schneider}, \& {Van Waerbeke}}}}
\bibcite{2001PhR...340..291B}{{3}{2001}{{{Bartelmann} \& {Schneider}}}{{}}}
\bibcite{2002ApJ...568...20C}{{4}{2002}{{{Crittenden} {et~al.}}}{{{Crittenden}, {Natarajan}, {Pen}, \& {Theuns}}}}
\bibcite{2013MNRAS.432.2433H}{{5}{2013}{{{Heymans} {et~al.}}}{{{Heymans}, {Grocutt}, {Heavens}, {Kilbinger}, {Kitching}, {Simpson}, {Benjamin}, {Erben}, {Hildebrandt}, {Hoekstra}, {Mellier}, {Miller}, {Van Waerbeke}, {Brown}, {Coupon}, {Fu}, {Harnois-D{\'e}raps}, {Hudson}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni}, {Vafaei}, \& {Velander}}}}
\bibcite{2018arXiv180909148H}{{6}{2018}{{{Hikage} {et~al.}}}{{{Hikage}, {Oguri}, {Hamana}, {More}, {Mandelbaum}, {Takada}, {K{\"o}hlinger}, {Miyatake}, {Nishizawa}, {Aihara}, {Armstrong}, {Bosch}, {Coupon}, {Ducout}, {Hsieh}, {Komiyama}, {Lanusse}, {Leauthaud}, {Medezinski}, {Mineo}, {Miyazaki}, {Murata}, {Murayama}, {Shirasaki}, {Sif{\'o}n}, {Simet}, {Speagle}, {Spergel}, {Strauss}, {Sugiyama}, {Tanaka}, \& {Wang}}}}
\bibcite{2018arXiv181206076H}{{7}{2018}{{{Hildebrandt} {et~al.}}}{{{Hildebrandt}, {K{\"o}hlinger}, {van den Busch}, {Joachimi}, {Heymans}, {Kannawadi}, {Wright}, {Asgari}, {Blake}, {Hoekstra}, {Joudaki}, {Kuijken}, {Miller}, {Morrison}, {Tr{\"o}ster}, {Amon}, {Archidiacono}, {Brieden}, {Choi}, {de Jong}, {Erben}, {Giblin}, {Mead}, {Peacock}, {Radovich}, {Schneider}, {Sif{\'o}n}, \& {Tewes}}}}
\bibcite{2017MNRAS.465.1454H}{{8}{2017}{{{Hildebrandt} {et~al.}}}{{{Hildebrandt}, {Viola}, {Heymans}, {Joudaki}, {Kuijken}, {Blake}, {Erben}, {Joachimi}, {Klaes}, {Miller}, {Morrison}, {Nakajima}, {Verdoes Kleijn}, {Amon}, {Choi}, {Covone}, {de Jong}, {Dvornik}, {Fenech Conti}, {Grado}, {Harnois-D{\'e}raps}, {Herbonnet}, {Hoekstra}, {K{\"o}hlinger}, {McFarland}, {Mead}, {Merten}, {Napolitano}, {Peacock}, {Radovich}, {Schneider}, {Simon}, {Valentijn}, {van den Busch}, {van Uitert}, \& {Van Waerbeke}}}}
\bibcite{2018arXiv180706209P}{{9}{2018}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Battye}, {Benabed}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Carron}, {Challinor}, {Chiang}, {Chluba}, {Colombo}, {Combet}, {Contreras}, {Crill}, {Cuttaia}, {de Bernardis}, {de Zotti}, {Delabrouille}, {Delouis}, {Di Valentino}, {Diego}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Dusini}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Fantaye}, {Farhang}, {Fergusson}, {Fernandez-Cobos}, {Finelli}, {Forastieri}, {Frailis}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Gerbino}, {Ghosh}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton}, {Gruppuso}, {Gudmundsson}, {Hamann}, {Handley}, {Herranz}, {Hivon}, {Huang}, {Jaffe}, {Jones}, {Karakci}, {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kim}, {Kisner}, {Knox}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Le Jeune}, {Lemos}, {Lesgourgues}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {Lilley}, {Lindholm}, {L{\'o}pez-Caniego}, {Lubin}, {Ma}, {Mac{\'{\i }}as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Marcos-Caballero}, {Maris}, {Martin}, {Martinelli}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen}, {Meinhold}, {Melchiorri}, {Mennella}, {Migliaccio}, {Millea}, {Mitra}, {Miville-Desch{\^e}nes}, {Molinari}, {Montier}, {Morgante}, {Moss}, {Natoli}, {N{\o }rgaard-Nielsen}, {Pagano}, {Paoletti}, {Partridge}, {Patanchon}, {Peiris}, {Perrotta}, {Pettorino}, {Piacentini}, {Polastri}, {Polenta}, {Puget}, {Rachen}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rosset}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Ruiz-Granados}, {Salvati}, {Sandri}, {Savelainen}, {Scott}, {Shellard}, {Sirignano}, {Sirri}, {Spencer}, {Sunyaev}, {Suur-Uski}, {Tauber}, {Tavagnacco}, {Tenti}, {Toffolatti}, {Tomasi}, {Trombetti}, {Valenziano}, {Valiviita}, {Van Tent}, {Vibert}, {Vielva}, {Villa}, {Vittorio}, {Wandelt}, {Wehus}, {White}, {White}, {Zacchei}, \& {Zonca}}}}
\bibcite{2010A&A...520A.116S}{{10}{2010}{{{Schneider} {et~al.}}}{{{Schneider}, {Eifler}, \& {Krause}}}}
\bibcite{2002A&A...389..729S}{{11}{2002}{{{Schneider} {et~al.}}}{{{Schneider}, {van Waerbeke}, \& {Mellier}}}}
\bibcite{2018PhRvD..98d3528T}{{12}{2018}{{{Troxel} {et~al.}}}{{{Troxel}, {MacCrann}, {Zuntz}, {Eifler}, {Krause}, {Dodelson}, {Gruen}, {Blazek}, {Friedrich}, {Samuroff}, {Prat}, {Secco}, {Davis}, {Fert{\'e}}, {DeRose}, {Alarcon}, {Amara}, {Baxter}, {Becker}, {Bernstein}, {Bridle}, {Cawthon}, {Chang}, {Choi}, {De Vicente}, {Drlica-Wagner}, {Elvin-Poole}, {Frieman}, {Gatti}, {Hartley}, {Honscheid}, {Hoyle}, {Huff}, {Huterer}, {Jain}, {Jarvis}, {Kacprzak}, {Kirk}, {Kokron}, {Krawiec}, {Lahav}, {Liddle}, {Peacock}, {Rau}, {Refregier}, {Rollins}, {Rozo}, {Rykoff}, {S{\'a}nchez}, {Sevilla-Noarbe}, {Sheldon}, {Stebbins}, {Varga}, {Vielzeuf}, {Wang}, {Wechsler}, {Yanny}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Bechtol}, {Benoit-L{\'e}vy}, {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Castander}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Dietrich}, {Doel}, {Fernandez}, {Flaugher}, {Fosalba}, {Garc{\'{\i }}a-Bellido}, {Gaztanaga}, {Gerdes}, {Giannantonio}, {Goldstein}, {Gruendl}, {Gschwend}, {Gutierrez}, {James}, {Jeltema}, {Johnson}, {Johnson}, {Kent}, {Kuehn}, {Kuhlmann}, {Kuropatkin}, {Li}, {Lima}, {Lin}, {Maia}, {March}, {Marshall}, {Martini}, {Melchior}, {Menanteau}, {Miquel}, {Mohr}, {Neilsen}, {Nichol}, {Nord}, {Petravick}, {Plazas}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Scarpine}, {Schindler}, {Schubnell}, {Smith}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thomas}, {Tucker}, {Vikram}, {Walker}, {Weller}, {Zhang}, \& {DES Collaboration}}}}
\bibcite{2006APh....26...91V}{{13}{2006}{{{Van Waerbeke} {et~al.}}}{{{Van Waerbeke}, {White}, {Hoekstra}, \& {Heymans}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Calculations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calculation of the Power Spectrum}{11}}
\@writefile{tdo}{\contentsline {todo}{I need to add cdots for scalar products in this section...}{11}}
\pgfsyspdfmark {pgfid56}{24154254}{43837707}
\pgfsyspdfmark {pgfid59}{34107254}{43837707}
\pgfsyspdfmark {pgfid60}{38752569}{43616524}
\newlabel{eq:pobs1}{{A.2}{11}}
\newlabel{sec:calc of PS}{{A.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Details on the function $E(\theta )$}{12}}
\newlabel{sec:details on etheta}{{A.2}{12}}
\citation{2017MNRAS.465.1454H}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graphic representation on how to obtain the function $E(\theta )$. For a separation vector $\bm  {\theta }$, the dashed square represents the area of galaxies that have their partner in the same pointing.}}{13}}
\newlabel{fig:explain_etheta}{{A.1}{13}}
\newlabel{eq:eoftheta1}{{A.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Calculation of the shear correlation functions}{13}}
\newlabel{sec:calc of xipm}{{A.3}{13}}
\newlabel{eq:xip_from_observations}{{A.12}{13}}
\@writefile{tdo}{\contentsline {todo}{Wait for catherines 450deg${}^2$ simulations, maybe they are big enough?}{14}}
\pgfsyspdfmark {pgfid61}{27173134}{5728049}
\pgfsyspdfmark {pgfid64}{34107254}{5728049}
\pgfsyspdfmark {pgfid65}{38752569}{5506866}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Figures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Results of the MCMC}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Bias in the parameters for a KiDS-like Survey.}}{15}}
\newlabel{fig:mcmc_kids}{{B.1}{15}}
\@writefile{tdo}{\contentsline {todo}{Put both in one plot? Maybe put reference MC simulation where $\xi _\pm $ was not changed?}{15}}
\pgfsyspdfmark {pgfid66}{3780059}{11187618}
\pgfsyspdfmark {pgfid69}{34107254}{11187618}
\pgfsyspdfmark {pgfid70}{38752569}{10966435}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Bias in the parameters for a Euclid-like Survey.}}{16}}
\newlabel{fig:mcmc_euclid}{{B.2}{16}}
\newlabel{LastPage}{{16}{16}{}{}{}}
