This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperdraft.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: model_ps.aux
A level-1 auxiliary file: model_xipm.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
The style file: aa.bst
A level-1 auxiliary file: appendix.aux
Database file #1: cite.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3039 wiz_defined-function locations,
            831 strings with 18007 characters,
and the built_in function-call counts, 31623 in all, are:
= -- 2219
> -- 4870
< -- 4
+ -- 1624
- -- 1602
* -- 3174
:= -- 6005
add.period$ -- 22
call.type$ -- 22
change.case$ -- 622
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 412
empty$ -- 568
format.name$ -- 1661
if$ -- 6084
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 70
num.names$ -- 88
pop$ -- 632
preamble$ -- 1
purify$ -- 622
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 419
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 223
