\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{order of authors?, KiDS-Authors?}{1}}
\pgfsyspdfmark {pgfid1}{17981201}{40219524}
\pgfsyspdfmark {pgfid4}{34107254}{40198511}
\pgfsyspdfmark {pgfid5}{38752569}{39977328}
\@input{introduction.aux}
\pgfsyspdfmark {pgfid6}{4573045}{34030479}
\pgfsyspdfmark {pgfid9}{34107254}{34030479}
\pgfsyspdfmark {pgfid10}{38752569}{33809296}
\@input{model_ps.aux}
\@input{model_xipm.aux}
\pgfsyspdfmark {pgfid11}{27723310}{38383465}
\pgfsyspdfmark {pgfid14}{34107254}{38383465}
\pgfsyspdfmark {pgfid15}{38752569}{38162282}
\pgfsyspdfmark {pgfid16}{2797019}{18999945}
\pgfsyspdfmark {pgfid19}{34107254}{18999945}
\pgfsyspdfmark {pgfid20}{38752569}{18778762}
\pgfsyspdfmark {pgfid21}{14419907}{50073830}
\pgfsyspdfmark {pgfid24}{34107254}{50073830}
\pgfsyspdfmark {pgfid25}{38752569}{49852647}
\pgfsyspdfmark {pgfid26}{10110837}{21667857}
\pgfsyspdfmark {pgfid29}{34107254}{21667857}
\pgfsyspdfmark {pgfid30}{38752569}{21446674}
\@input{results.aux}
\pgfsyspdfmark {pgfid31}{14837563}{26780087}
\pgfsyspdfmark {pgfid34}{34107254}{26780087}
\pgfsyspdfmark {pgfid35}{38752569}{26558904}
\pgfsyspdfmark {pgfid36}{27510515}{20771392}
\pgfsyspdfmark {pgfid39}{34107254}{20556573}
\pgfsyspdfmark {pgfid40}{38752569}{20335390}
\pgfsyspdfmark {pgfid41}{5835924}{9833145}
\pgfsyspdfmark {pgfid44}{34107254}{9833145}
\pgfsyspdfmark {pgfid45}{38752569}{9611962}
\@input{discussion.aux}
\pgfsyspdfmark {pgfid46}{25377447}{34707930}
\pgfsyspdfmark {pgfid49}{34107254}{34707930}
\pgfsyspdfmark {pgfid50}{38752569}{34486747}
\bibstyle{aa}
\bibdata{cite}
\bibcite{2018arXiv181110596A}{{1}{2018}{{{Asgari} \& {Heymans}}}{{}}}
\bibcite{2017MNRAS.464.1676A}{{2}{2017}{{{Asgari} {et~al.}}}{{{Asgari}, {Heymans}, {Blake}, {Harnois-Deraps}, {Schneider}, \& {Van Waerbeke}}}}
\bibcite{2001PhR...340..291B}{{3}{2001}{{{Bartelmann} \& {Schneider}}}{{}}}
\bibcite{2002ApJ...568...20C}{{4}{2002}{{{Crittenden} {et~al.}}}{{{Crittenden}, {Natarajan}, {Pen}, \& {Theuns}}}}
\bibcite{2013MNRAS.432.2433H}{{5}{2013}{{{Heymans} {et~al.}}}{{{Heymans}, {Grocutt}, {Heavens}, {Kilbinger}, {Kitching}, {Simpson}, {Benjamin}, {Erben}, {Hildebrandt}, {Hoekstra}, {Mellier}, {Miller}, {Van Waerbeke}, {Brown}, {Coupon}, {Fu}, {Harnois-D{\'e}raps}, {Hudson}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni}, {Vafaei}, \& {Velander}}}}
\bibcite{2018arXiv180909148H}{{6}{2019}{{{Hikage} {et~al.}}}{{{Hikage}, {Oguri}, {Hamana}, {More}, {Mandelbaum}, {Takada}, {K{\"o}hlinger}, {Miyatake}, {Nishizawa}, {Aihara}, {Armstrong}, {Bosch}, {Coupon}, {Ducout}, {Ho}, {Hsieh}, {Komiyama}, {Lanusse}, {Leauthaud}, {Lupton}, {Medezinski}, {Mineo}, {Miyama}, {Miyazaki}, {Murata}, {Murayama}, {Shirasaki}, {Sif{\'o}n}, {Simet}, {Speagle}, {Spergel}, {Strauss}, {Sugiyama}, {Tanaka}, {Utsumi}, {Wang}, \& {Yamada}}}}
\bibcite{2018arXiv181206076H}{{7}{2018}{{{Hildebrandt} {et~al.}}}{{{Hildebrandt}, {K{\"o}hlinger}, {van den Busch}, {Joachimi}, {Heymans}, {Kannawadi}, {Wright}, {Asgari}, {Blake}, {Hoekstra}, {Joudaki}, {Kuijken}, {Miller}, {Morrison}, {Tr{\"o}ster}, {Amon}, {Archidiacono}, {Brieden}, {Choi}, {de Jong}, {Erben}, {Giblin}, {Mead}, {Peacock}, {Radovich}, {Schneider}, {Sif{\'o}n}, \& {Tewes}}}}
\bibcite{2017MNRAS.465.1454H}{{8}{2017}{{{Hildebrandt} {et~al.}}}{{{Hildebrandt}, {Viola}, {Heymans}, {Joudaki}, {Kuijken}, {Blake}, {Erben}, {Joachimi}, {Klaes}, {Miller}, {Morrison}, {Nakajima}, {Verdoes Kleijn}, {Amon}, {Choi}, {Covone}, {de Jong}, {Dvornik}, {Fenech Conti}, {Grado}, {Harnois-D{\'e}raps}, {Herbonnet}, {Hoekstra}, {K{\"o}hlinger}, {McFarland}, {Mead}, {Merten}, {Napolitano}, {Peacock}, {Radovich}, {Schneider}, {Simon}, {Valentijn}, {van den Busch}, {van Uitert}, \& {Van Waerbeke}}}}
\bibcite{2018arXiv180706209P}{{9}{2018}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Battye}, {Benabed}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Carron}, {Challinor}, {Chiang}, {Chluba}, {Colombo}, {Combet}, {Contreras}, {Crill}, {Cuttaia}, {de Bernardis}, {de Zotti}, {Delabrouille}, {Delouis}, {Di Valentino}, {Diego}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Dusini}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Fantaye}, {Farhang}, {Fergusson}, {Fernandez-Cobos}, {Finelli}, {Forastieri}, {Frailis}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Gerbino}, {Ghosh}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton}, {Gruppuso}, {Gudmundsson}, {Hamann}, {Handley}, {Herranz}, {Hivon}, {Huang}, {Jaffe}, {Jones}, {Karakci}, {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kim}, {Kisner}, {Knox}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Le Jeune}, {Lemos}, {Lesgourgues}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {Lilley}, {Lindholm}, {L{\'o}pez-Caniego}, {Lubin}, {Ma}, {Mac{\'{\i }}as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Marcos-Caballero}, {Maris}, {Martin}, {Martinelli}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen}, {Meinhold}, {Melchiorri}, {Mennella}, {Migliaccio}, {Millea}, {Mitra}, {Miville-Desch{\^e}nes}, {Molinari}, {Montier}, {Morgante}, {Moss}, {Natoli}, {N{\o }rgaard-Nielsen}, {Pagano}, {Paoletti}, {Partridge}, {Patanchon}, {Peiris}, {Perrotta}, {Pettorino}, {Piacentini}, {Polastri}, {Polenta}, {Puget}, {Rachen}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rosset}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Ruiz-Granados}, {Salvati}, {Sandri}, {Savelainen}, {Scott}, {Shellard}, {Sirignano}, {Sirri}, {Spencer}, {Sunyaev}, {Suur-Uski}, {Tauber}, {Tavagnacco}, {Tenti}, {Toffolatti}, {Tomasi}, {Trombetti}, {Valenziano}, {Valiviita}, {Van Tent}, {Vibert}, {Vielva}, {Villa}, {Vittorio}, {Wandelt}, {Wehus}, {White}, {White}, {Zacchei}, \& {Zonca}}}}
\bibcite{2010A&A...520A.116S}{{10}{2010}{{{Schneider} {et~al.}}}{{{Schneider}, {Eifler}, \& {Krause}}}}
\bibcite{2002A&A...389..729S}{{11}{2002}{{{Schneider} {et~al.}}}{{{Schneider}, {van Waerbeke}, \& {Mellier}}}}
\bibcite{2012ApJ...761..152T}{{12}{2012}{{{Takahashi} {et~al.}}}{{{Takahashi}, {Sato}, {Nishimichi}, {Taruya}, \& {Oguri}}}}
\bibcite{2018PhRvD..98d3528T}{{13}{2018}{{{Troxel} {et~al.}}}{{{Troxel}, {MacCrann}, {Zuntz}, {Eifler}, {Krause}, {Dodelson}, {Gruen}, {Blazek}, {Friedrich}, {Samuroff}, {Prat}, {Secco}, {Davis}, {Fert{\'e}}, {DeRose}, {Alarcon}, {Amara}, {Baxter}, {Becker}, {Bernstein}, {Bridle}, {Cawthon}, {Chang}, {Choi}, {De Vicente}, {Drlica-Wagner}, {Elvin-Poole}, {Frieman}, {Gatti}, {Hartley}, {Honscheid}, {Hoyle}, {Huff}, {Huterer}, {Jain}, {Jarvis}, {Kacprzak}, {Kirk}, {Kokron}, {Krawiec}, {Lahav}, {Liddle}, {Peacock}, {Rau}, {Refregier}, {Rollins}, {Rozo}, {Rykoff}, {S{\'a}nchez}, {Sevilla-Noarbe}, {Sheldon}, {Stebbins}, {Varga}, {Vielzeuf}, {Wang}, {Wechsler}, {Yanny}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Bechtol}, {Benoit-L{\'e}vy}, {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Castander}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Dietrich}, {Doel}, {Fernandez}, {Flaugher}, {Fosalba}, {Garc{\'{\i }}a-Bellido}, {Gaztanaga}, {Gerdes}, {Giannantonio}, {Goldstein}, {Gruendl}, {Gschwend}, {Gutierrez}, {James}, {Jeltema}, {Johnson}, {Johnson}, {Kent}, {Kuehn}, {Kuhlmann}, {Kuropatkin}, {Li}, {Lima}, {Lin}, {Maia}, {March}, {Marshall}, {Martini}, {Melchior}, {Menanteau}, {Miquel}, {Mohr}, {Neilsen}, {Nichol}, {Nord}, {Petravick}, {Plazas}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Scarpine}, {Schindler}, {Schubnell}, {Smith}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thomas}, {Tucker}, {Vikram}, {Walker}, {Weller}, {Zhang}, \& {DES Collaboration}}}}
\bibcite{2006APh....26...91V}{{14}{2006}{{{Van Waerbeke} {et~al.}}}{{{Van Waerbeke}, {White}, {Hoekstra}, \& {Heymans}}}}
\@input{appendix.aux}
\pgfsyspdfmark {pgfid51}{24154254}{43837707}
\pgfsyspdfmark {pgfid54}{34107254}{43837707}
\pgfsyspdfmark {pgfid55}{38752569}{43616524}
\pgfsyspdfmark {pgfid56}{27173134}{5728049}
\pgfsyspdfmark {pgfid59}{34107254}{5728049}
\pgfsyspdfmark {pgfid60}{38752569}{5506866}
\pgfsyspdfmark {pgfid61}{3780059}{11187618}
\pgfsyspdfmark {pgfid64}{34107254}{11187618}
\pgfsyspdfmark {pgfid65}{38752569}{10966435}
\newlabel{LastPage}{{18}{18}{}{}{}}
