This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperdraft.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: model_ps.aux
A level-1 auxiliary file: model_xipm.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
The style file: aa.bst
A level-1 auxiliary file: appendix.aux
Database file #1: cite.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3039 wiz_defined-function locations,
            778 strings with 15735 characters,
and the built_in function-call counts, 26221 in all, are:
= -- 1802
> -- 4263
< -- 2
+ -- 1421
- -- 1407
* -- 2669
:= -- 4988
add.period$ -- 14
call.type$ -- 14
change.case$ -- 525
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 263
empty$ -- 362
format.name$ -- 1446
if$ -- 5039
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 46
num.names$ -- 56
pop$ -- 533
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 269
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 143
