\relax 
\citation{2018arXiv180706209P}
\citation{2018arXiv180706209P}
\citation{2018arXiv180909148H}
\citation{2018arXiv181206076H}
\citation{2018PhRvD..98d3528T}
\citation{2013MNRAS.432.2433H}
\citation{2017MNRAS.471.1259J,2016MNRAS.459..971K}
\citation{2014PhRvL.112e1303B}
\citation{2016A&A...594A..14P}
\citation{2016ApJ...818..132A}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{2017MNRAS.465.1454H}
\citation{Ivezic:2008}
\citation{Laureijs:2011}
\citation{2018arXiv181002353A,2019arXiv190207439B,2019arXiv190109488S}
\citation{2002ApJ...568...20C,2002A&A...389..729S}
\citation{2010A&A...520A.116S}
\citation{Wright:2018}
\citation{Wright:2018}
\citation{2001PhR...340..291B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galaxy number density $N$ and average redshift $\left <z\right >$ in the KiDS+VIKING-450 (KV450) survey \citep  {Wright:2018} in pointings of different depth for each of the five tomographic bins used in H18. Details on how the data were obtained are described in Sec. \ref  {sec:xipm_semianalytic}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nz_of_meanz}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling the power spectrum}{3}}
\newlabel{sec:modelling_single_lens}{{2}{3}}
\citation{2002A&A...396....1S}
\newlabel{eq:defweightf}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling the shear correlation functions}{4}}
\newlabel{sec:xipm}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using an analytic model}{4}}
\newlabel{sec:xipm_analytic}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability $E(\theta )$ that a random pair of galaxies of distance $\theta $ lie in the same $1\qopname  \relax o{deg}^2$ pointing.\relax }}{5}}
\newlabel{fig:eoftheta_lin}{{2}{5}}
\newlabel{eq:xipmblub1}{{6}{5}}
\citation{1992ApJ...388..272K}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using a semi-analytic Model}{6}}
\newlabel{sec:xipm_semianalytic}{{3.2}{6}}
\@writefile{tdo}{\contentsline {todo}{It feels like some kind of introductory sentence is missing here, right now I can not think of one, though...}{6}}
\pgfsyspdfmark {pgfid1}{2797019}{22469825}
\pgfsyspdfmark {pgfid4}{34107254}{22469825}
\pgfsyspdfmark {pgfid5}{38752569}{22248642}
\citation{10.1093/mnras/stx2082}
\citation{2012ApJ...761..152T}
\newlabel{eq:xipm-pkappa}{{11}{7}}
\newlabel{eq:pkappa-pdelta/lenseff}{{12}{7}}
\newlabel{eq:lenseff}{{13}{7}}
\newlabel{eq:def_xiobs}{{14}{7}}
\@writefile{tdo}{\contentsline {todo}{We \textit  {could} completely scratch this derivation and just point to the Appendix; I personally feel that this approach is more intuitive than the more mathematical one of the appendix, but if the paper gets too long we definitely do not need two methods to derive the same equation.}{7}}
\pgfsyspdfmark {pgfid6}{22148087}{26421375}
\pgfsyspdfmark {pgfid9}{34107254}{26421375}
\pgfsyspdfmark {pgfid10}{38752569}{26200192}
\newlabel{eq:pmnij_corr1}{{15}{7}}
\newlabel{eq:pmnij_corr2}{{16}{8}}
\newlabel{eq:pmnij_uncorr}{{17}{8}}
\newlabel{eq:correctionfunction1}{{18}{8}}
\citation{Wright:2018}
\citation{2006APh....26...91V,1997A&A...322....1B}
\citation{2018MNRAS.481.1337H}
\citation{2017MNRAS.471.4412K}
\newlabel{eq:correctionfunction2}{{26}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\newlabel{sec:results}{{4}{9}}
\@writefile{tdo}{\contentsline {todo}{Catherine, I feel like I am grossly oversimplifying what you did. Maybe you could write a short paragraph about the simulations?}{9}}
\pgfsyspdfmark {pgfid11}{12162648}{9333266}
\pgfsyspdfmark {pgfid14}{34107254}{9333266}
\pgfsyspdfmark {pgfid15}{38752569}{9112083}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ratio of observed to modelled correlation functions for the analytic methods (green), the semi-analytic method (blue) and one realization of the numerical simulations (red) for a cross-correlation of all redshift bins. The numbers in the upper left corners correspond to the respective redshift bins, the upper left triangle depicts the ratios of $\xi _+$, whereas the lower right triangle depicts the ratios of $\xi _-$. For the characteristic scale $\theta _{\mathrm  {ref}}$ of the second analytic method we chose $\theta _{\mathrm  {ref}} \approx 11'$.\relax }}{10}}
\newlabel{fig:all_xis}{{3}{10}}
\@writefile{tdo}{\contentsline {todo}{I will probably completely rewrite this paragraph in case it is possible to conduct a few more simulations.}{10}}
\pgfsyspdfmark {pgfid16}{27578146}{20121945}
\pgfsyspdfmark {pgfid19}{34107254}{20121945}
\pgfsyspdfmark {pgfid20}{38752569}{19900762}
\citation{2010A&A...520A.116S}
\newlabel{fig:mcmc_kids}{{4a}{11}}
\newlabel{sub@fig:mcmc_kids}{{a}{11}}
\newlabel{fig:mcmc_euclid}{{4b}{11}}
\newlabel{sub@fig:mcmc_euclid}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation of the bias caused by a variation of depth in a cosmic shear survey. Both simulations were computed using a fiducial cosmology of $\Omega _{\mathrm  {m}}=0.25$ and $\sigma _8 = 0.85$.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\newlabel{sec:discussion}{{5}{11}}
\citation{Troxel:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logarithmic E-modes of the reference correlation functions as well as difference in the E- and B-modes between the reference and the observed correlation functions for an angular range of $\theta _{\mathrm  {min}}=0.\tmspace  -\thinmuskip {.1667em}^\prime 5,\tmspace  +\thinmuskip {.1667em}\theta _{\mathrm  {max}}=100\ensuremath  {^\prime }$.\relax }}{12}}
\newlabel{fig:bmodes_cosebi}{{5}{12}}
\citation{2018arXiv181002353A}
\bibstyle{aa}
\bibdata{cite}
\@writefile{tdo}{\contentsline {todo}{For that example I took value from the 95\% CL of KV450 from H18. As the parameter constraints in Euclid are going to be much tighter, this is probably no longer true...}{13}}
\pgfsyspdfmark {pgfid21}{25689401}{21909545}
\pgfsyspdfmark {pgfid24}{34107254}{21909545}
\pgfsyspdfmark {pgfid25}{38752569}{21688362}
\@writefile{tdo}{\contentsline {todo}{Should we give an outlook? I.e. calculate covariances (I am trying to come up with something for that), apply to real KV450 footprint, ...}{13}}
\pgfsyspdfmark {pgfid26}{19544745}{17102589}
\pgfsyspdfmark {pgfid29}{34107254}{14484293}
\pgfsyspdfmark {pgfid30}{38752569}{14263110}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Calculations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calculation of the power spectrum}{14}}
\newlabel{eq:pobs1}{{A.2}{14}}
\newlabel{sec:calc of PS}{{A.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The function $E(\theta )$}{15}}
\newlabel{sec:model_e}{{A.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graphic how to obtain $E(\bm  {\theta })$}}{16}}
\newlabel{fig:explain_etheta}{{A.1}{16}}
\newlabel{eq:eoftheta1}{{A.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Calculation of the shear correlation functions}{16}}
\newlabel{sec:calc of xipm}{{A.3}{16}}
\newlabel{eq:xip_from_observations}{{A.12}{16}}
\newlabel{eq:numerator1}{{A.15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graphic representation of the definitions of $E_{ab}(\theta )$. When the first galaxy is in the bottom left pointing, the probability to find the second galaxy in a pointing of distance $(a,b)$ is $E_{ab}(\theta )$.\relax }}{18}}
\newlabel{fig:expand_etheta}{{B.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finite field effects}{18}}
\newlabel{sec:expand_eoftheta}{{B}{18}}
\newlabel{eq:pmnij1}{{B.1}{18}}
\newlabel{fig:e01thetaa}{{B.2a}{19}}
\newlabel{sub@fig:e01thetaa}{{a}{19}}
\newlabel{fig:e01thetab}{{B.2b}{19}}
\newlabel{sub@fig:e01thetab}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces How to calculate $E_{01}(\theta )$}}{19}}
\newlabel{fig:e01theta}{{B.2}{19}}
\newlabel{eq:pmntheta}{{B.2}{19}}
\newlabel{eq:pmnabstar}{{B.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Visualisation of the numerical computation for $E_{01}(\theta )$.}}{20}}
\newlabel{fig:eoftheta_sim}{{B.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The functions $E_{ab}(\theta )$ for the first few possible combinations.\relax }}{21}}
\newlabel{fig:eab}{{B.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces $2\sigma $-contours of the corrections for the correlation functions for a $100\tmspace  +\thinmuskip {.1667em}\mathrm  {deg}^2$ field (blue), a $450\tmspace  +\thinmuskip {.1667em}\mathrm  {deg}^2$ field (red) and a $1000\tmspace  +\thinmuskip {.1667em}\mathrm  {deg}^2$ field (blue).\relax }}{21}}
\newlabel{fig:finite_footprint}{{B.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Figures}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Cosmology Dependency of the Results}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Correction to the correlation functions in varying cosmologies. Depicted here are three flat sample cosmologies, where values within the 98\% CL of the KV450 survey were sampled.\relax }}{22}}
\newlabel{fig:comparecosmo}{{C.1}{22}}
\newlabel{LastPage}{{22}{22}{}{}{}}
