\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Addison} {et~al.}(2016){Addison}, {Huang}, {Watts}, {Bennett},
  {Halpern}, {Hinshaw}, \& {Weiland }}]{2016ApJ...818..132A}
{Addison}, G.~E., {Huang}, Y., {Watts}, D.~J., {et~al.} 2016, \apj, 818, 132

\bibitem[{{Asgari} {et~al.}(2017){Asgari}, {Heymans}, {Blake},
  {Harnois-Deraps}, {Schneider}, \& {Van Waerbeke}}]{2017MNRAS.464.1676A}
{Asgari}, M., {Heymans}, C., {Blake}, C., {et~al.} 2017, \mnras, 464, 1676

\bibitem[{{Asgari} {et~al.}(2019{\natexlab{a}}){Asgari}, {Heymans},
  {Hildebrandt}, {Miller}, {Schneider}, {Amon}, {Choi}, {Erben}, {Georgiou}, \&
  {Harnois-Deraps}}]{2018arXiv181002353A}
{Asgari}, M., {Heymans}, C., {Hildebrandt}, H., {et~al.} 2019{\natexlab{a}},
  \aap, 624, A134

\bibitem[{{Asgari} {et~al.}(2019{\natexlab{b}}){Asgari}, {Tr{\"o}ster},
  {Heymans}, {Hildebrandt}, {den van Busch}, {Wright}, {Choi}, {Erben},
  {Joachimi}, {Joudaki}, {Kannawadi}, {Kuijken}, {Lin}, {Schneider}, \&
  {Zuntz}}]{asgari/etal:2019}
{Asgari}, M., {Tr{\"o}ster}, T., {Heymans}, C., {et~al.} 2019{\natexlab{b}},
  arXiv e-prints, arXiv:1910.05336

\bibitem[{{Bartelmann} \& {Schneider}(2001)}]{2001PhR...340..291B}
{Bartelmann}, M. \& {Schneider}, P. 2001, \physrep, 340, 291

\bibitem[{{Battye} \& {Moss}(2014)}]{2014PhRvL.112e1303B}
{Battye}, R.~A. \& {Moss}, A. 2014, \prl, 112, 051303

\bibitem[{{Bernardeau} {et~al.}(1997){Bernardeau}, {van Waerbeke}, \&
  {Mellier}}]{1997A&A...322....1B}
{Bernardeau}, F., {van Waerbeke}, L., \& {Mellier}, Y. 1997, \aap, 322, 1

\bibitem[{{Crittenden} {et~al.}(2002){Crittenden}, {Natarajan}, {Pen}, \&
  {Theuns}}]{2002ApJ...568...20C}
{Crittenden}, R.~G., {Natarajan}, P., {Pen}, U.-L., \& {Theuns}, T. 2002, \apj,
  568, 20

\bibitem[{{de Jong} {et~al.}(2017){de Jong}, {Verdoes Kleijn}, {Erben},
  {Hildebrandt}, {Kuijken}, {Sikkema}, {Brescia}, {Bilicki}, {Napolitano},
  {Amaro}, {Begeman}, {Boxhoorn}, {Buddelmeijer}, {Cavuoti}, {Getman}, {Grado},
  {Helmich}, {Huang}, {Irisarri}, {La Barbera}, {Longo}, {McFarland},
  {Nakajima}, {Paolillo}, {Puddu}, {Radovich}, {Rifatto}, {Tortora},
  {Valentijn}, {Vellucci}, {Vriend}, {Amon}, {Blake}, {Choi}, {Conti}, {Gwyn},
  {Herbonnet}, {Heymans}, {Hoekstra}, {Klaes}, {Merten}, {Miller}, {Schneider},
  \& {Viola}}]{2017A&A...604A.134D}
{de Jong}, J. T.~A., {Verdoes Kleijn}, G.~A., {Erben}, T., {et~al.} 2017, \aap,
  604, A134

\bibitem[{{G{\'o}rski} {et~al.}(2005){G{\'o}rski}, {Hivon}, {Banday}, {Wand
  elt}, {Hansen}, {Reinecke}, \& {Bartelmann}}]{2005ApJ...622..759G}
{G{\'o}rski}, K.~M., {Hivon}, E., {Banday}, A.~J., {et~al.} 2005, \apj, 622,
  759

\bibitem[{{Hikage} {et~al.}(2019){Hikage}, {Oguri}, {Hamana}, {More},
  {Mandelbaum}, {Takada}, {K{\"o}hlinger}, {Miyatake}, {Nishizawa}, \&
  {Aihara}}]{2018arXiv180909148H}
{Hikage}, C., {Oguri}, M., {Hamana}, T., {et~al.} 2019, \pasj, 71, 43

\bibitem[{{Hildebrandt} {et~al.}(2018){Hildebrandt}, {K{\"o}hlinger}, {van den
  Busch}, {Joachimi}, {Heymans}, {Kannawadi}, {Wright}, {Asgari}, {Blake}, \&
  {Hoekstra}}]{2018arXiv181206076H}
{Hildebrandt}, H., {K{\"o}hlinger}, F., {van den Busch}, J.~L., {et~al.} 2018,
  arXiv e-prints, arXiv:1812.06076

\bibitem[{{Hildebrandt} {et~al.}(2017){Hildebrandt}, {Viola}, {Heymans},
  {Joudaki}, {Kuijken}, {Blake}, {Erben}, {Joachimi}, {Klaes}, \&
  {Miller}}]{2017MNRAS.465.1454H}
{Hildebrandt}, H., {Viola}, M., {Heymans}, C., {et~al.} 2017, \mnras, 465, 1454

\bibitem[{{Ivezic} {et~al.}(2008){Ivezic}, {Axelrod}, {Brandt}, {Burke},
  {Claver}, {Connolly}, {Cook}, {Gee}, {Gilmore}, \& {Jacoby}}]{Ivezic:2008}
{Ivezic}, Z., {Axelrod}, T., {Brandt}, W.~N., {et~al.} 2008, Serbian
  Astronomical Journal, 176, 1

\bibitem[{{Joudaki} {et~al.}(2019){Joudaki}, {Hildebrandt}, {Traykova},
  {Chisari}, {Heymans}, {Kannawadi}, {Kuijken}, {Wright}, {Asgari}, \&
  {Erben}}]{Joudaki:2019}
{Joudaki}, S., {Hildebrandt}, H., {Traykova}, D., {et~al.} 2019, arXiv
  e-prints, arXiv:1906.09262

\bibitem[{{Kaiser}(1992)}]{1992ApJ...388..272K}
{Kaiser}, N. 1992, \apj, 388, 272

\bibitem[{{Kilbinger} {et~al.}(2009){Kilbinger}, {Benabed}, {Guy}, {Astier},
  {Tereno}, {Fu}, {Wraith}, {Coupon}, {Mellier}, {Balland}, {Bouchet},
  {Hamana}, {Hardin}, {McCracken}, {Pain}, {Regnault}, {Schultheis}, \&
  {Yahagi}}]{2009A&A...497..677K}
{Kilbinger}, M., {Benabed}, K., {Guy}, J., {et~al.} 2009, \aap, 497, 677

\bibitem[{{K{\"o}hlinger} {et~al.}(2017){K{\"o}hlinger}, {Viola}, {Joachimi},
  {Hoekstra}, {van Uitert}, {Hildebrandt}, {Choi}, {Erben}, {Heymans}, \&
  {Joudaki}}]{2017MNRAS.471.4412K}
{K{\"o}hlinger}, F., {Viola}, M., {Joachimi}, B., {et~al.} 2017, \mnras, 471,
  4412

\bibitem[{{Kuijken} {et~al.}(2019){Kuijken}, {Heymans}, {Dvornik},
  {Hildebrandt}, {de Jong}, {Wright}, {Erben}, {Bilicki}, {Giblin}, \&
  {Shan}}]{Kuijken:2019}
{Kuijken}, K., {Heymans}, C., {Dvornik}, A., {et~al.} 2019, \aap, 625, A2

\bibitem[{{Kuijken} {et~al.}(2015){Kuijken}, {Heymans}, {Hildebrandt},
  {Nakajima}, {Erben}, {de Jong}, {Viola}, {Choi}, {Hoekstra}, \&
  {Miller}}]{Kuijken:2015}
{Kuijken}, K., {Heymans}, C., {Hildebrandt}, H., {et~al.} 2015, \mnras, 454,
  3500

\bibitem[{{Kumar} {et~al.}(2019){Kumar}, {Nunes}, \& {Yadav}}]{Kumar:2019}
{Kumar}, S., {Nunes}, R.~C., \& {Yadav}, S.~K. 2019, European Physical Journal
  C, 79, 576

\bibitem[{{Laureijs} {et~al.}(2011){Laureijs}, {Amiaux}, {Arduini},
  {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, \&
  {Ealet}}]{Laureijs:2011}
{Laureijs}, R., {Amiaux}, J., {Arduini}, S., {et~al.} 2011, arXiv e-prints,
  arXiv:1110.3193

\bibitem[{{Mandelbaum}(2018)}]{Mandelbaum:2019}
{Mandelbaum}, R. 2018, \araa, 56, 393

\bibitem[{{Planck Collaboration} {et~al.}(2016){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday},
  {Barreiro}, \& {Bartolo}}]{2016A&A...594A..14P}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2016, \aap,
  594, A14

\bibitem[{{Planck Collaboration} {et~al.}(2018){Planck Collaboration},
  {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini},
  {Banday}, {Barreiro}, \& {Bartolo}}]{2018arXiv180706209P}
{Planck Collaboration}, {Aghanim}, N., {Akrami}, Y., {et~al.} 2018, arXiv
  e-prints, arXiv:1807.06209

\bibitem[{{Schneider} {et~al.}(2010){Schneider}, {Eifler}, \&
  {Krause}}]{2010A&A...520A.116S}
{Schneider}, P., {Eifler}, T., \& {Krause}, E. 2010, \aap, 520, A116

\bibitem[{{Schneider} {et~al.}(2002{\natexlab{a}}){Schneider}, {van Waerbeke},
  {Kilbinger}, \& {Mellier}}]{2002A&A...396....1S}
{Schneider}, P., {van Waerbeke}, L., {Kilbinger}, M., \& {Mellier}, Y.
  2002{\natexlab{a}}, \aap, 396, 1

\bibitem[{{Schneider} {et~al.}(2002{\natexlab{b}}){Schneider}, {van Waerbeke},
  \& {Mellier}}]{2002A&A...389..729S}
{Schneider}, P., {van Waerbeke}, L., \& {Mellier}, Y. 2002{\natexlab{b}}, \aap,
  389, 729

\bibitem[{{Takahashi} {et~al.}(2012){Takahashi}, {Sato}, {Nishimichi},
  {Taruya}, \& {Oguri}}]{2012ApJ...761..152T}
{Takahashi}, R., {Sato}, M., {Nishimichi}, T., {Taruya}, A., \& {Oguri}, M.
  2012, \apj, 761, 152

\bibitem[{{Troxel} \& {Ishak}(2015)}]{Troxel:2015}
{Troxel}, M.~A. \& {Ishak}, M. 2015, \physrep, 558, 1

\bibitem[{{Troxel} {et~al.}(2018){Troxel}, {MacCrann}, {Zuntz}, {Eifler},
  {Krause}, {Dodelson}, {Gruen}, {Blazek}, {Friedrich}, \&
  {Samuroff}}]{2018PhRvD..98d3528T}
{Troxel}, M.~A., {MacCrann}, N., {Zuntz}, J., {et~al.} 2018, \prd, 98, 043528

\bibitem[{{Vale} {et~al.}(2004){Vale}, {Hoekstra}, {van Waerbeke}, \&
  {White}}]{Vale:2004}
{Vale}, C., {Hoekstra}, H., {van Waerbeke}, L., \& {White}, M. 2004, \apjl,
  613, L1

\bibitem[{{Van Waerbeke} {et~al.}(2006){Van Waerbeke}, {White}, {Hoekstra}, \&
  {Heymans}}]{2006APh....26...91V}
{Van Waerbeke}, L., {White}, M., {Hoekstra}, H., \& {Heymans}, C. 2006,
  Astroparticle Physics, 26, 91

\bibitem[{{Wright} {et~al.}(2018){Wright}, {Hildebrandt}, {Kuijken}, {Erben},
  {Blake}, {Buddelmeijer}, {Choi}, {Cross}, {de Jong}, \& {Edge}}]{Wright:2018}
{Wright}, A.~H., {Hildebrandt}, H., {Kuijken}, K., {et~al.} 2018, arXiv
  e-prints, arXiv:1812.06077

\bibitem[{{Xavier} {et~al.}(2016){Xavier}, {Abdalla}, \&
  {Joachimi}}]{Xavier:2016}
{Xavier}, H.~S., {Abdalla}, F.~B., \& {Joachimi}, B. 2016, \mnras, 459, 3693

\end{thebibliography}
