This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paperdraft.aux
The style file: aa.bst
Database file #1: cite.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3039 wiz_defined-function locations,
            762 strings with 15354 characters,
and the built_in function-call counts, 25448 in all, are:
= -- 1745
> -- 4169
< -- 2
+ -- 1390
- -- 1377
* -- 2594
:= -- 4843
add.period$ -- 13
call.type$ -- 13
change.case$ -- 511
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 244
empty$ -- 336
format.name$ -- 1413
if$ -- 4890
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 43
num.names$ -- 52
pop$ -- 519
preamble$ -- 1
purify$ -- 511
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 248
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 133
