This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paperdraft.aux
The style file: aa.bst
Database file #1: cite.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3039 wiz_defined-function locations,
            945 strings with 15128 characters,
and the built_in function-call counts, 24568 in all, are:
= -- 1926
> -- 2625
< -- 5
+ -- 880
- -- 843
* -- 2257
:= -- 4534
add.period$ -- 35
call.type$ -- 35
change.case$ -- 421
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 641
empty$ -- 989
format.name$ -- 930
if$ -- 4850
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 35
newline$ -- 109
num.names$ -- 140
pop$ -- 426
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 969
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 347
