This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperdraft.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: model_ps.aux
A level-1 auxiliary file: model_xipm.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
The style file: aa.bst
A level-1 auxiliary file: appendix.aux
Database file #1: cite.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3039 wiz_defined-function locations,
            826 strings with 17855 characters,
and the built_in function-call counts, 31248 in all, are:
= -- 2186
> -- 4848
< -- 3
+ -- 1617
- -- 1596
* -- 3143
:= -- 5936
add.period$ -- 21
call.type$ -- 21
change.case$ -- 616
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 392
empty$ -- 544
format.name$ -- 1650
if$ -- 6012
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 67
num.names$ -- 84
pop$ -- 624
preamble$ -- 1
purify$ -- 616
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 408
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 213
