\relax 
\citation{2018MNRAS.481.1337H}
\citation{2018arXiv181206076H}
\citation{2017MNRAS.471.4412K}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ratio of observed to modeled correlation functions for the analytic method (green), the semi-analytic method (blue) and the numerical simulations (red) for a cross-correlation of all redshift bins.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_xis}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\newlabel{sec:results}{{4}{10}}
\@writefile{tdo}{\contentsline {todo}{Catherine, is this what you did? If you are unhappy with any of these explanations, or feel like I missed something, please feel free to add it :)}{10}}
\@writefile{tdo}{\contentsline {todo}{Should I include the plot number density vs average redshift from the talk? Maybe in the appendix to avoid too many Figures?}{10}}
\citation{2017MNRAS.465.1454H}
\citation{2010A&A...520A.116S}
\citation{2018arXiv181110596A}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference in the logarithmic E- and B-modes between the reference and the observed correlation functions for an angular range of $\theta _{\mathrm  {min}}=0.\tmspace  -\thinmuskip {.1667em}^\prime 5,\tmspace  +\thinmuskip {.1667em}\theta _{\mathrm  {max}}=100\ensuremath  {^\prime }$.\relax }}{12}}
\newlabel{fig:bmodes_cosebi}{{2}{12}}
\@setckpt{results}{
\setcounter{page}{13}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{mn@abspage}{13}
\setcounter{lenote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{aa@institutecnt}{3}
\setcounter{AAproof}{0}
\setcounter{AAtheorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
}
