\relax 
\citation{2018arXiv181206076H}
\citation{2017MNRAS.465.1454H}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ratio of observed to modeled correlation functions for the analytic method (green), the semi-analytic method (blue) and the numerical simulations (red) for a cross-correlation of all redshift bins.}}{8}\protected@file@percent }
\newlabel{fig:all_xis}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}\protected@file@percent }
\newlabel{sec:results}{{4}{8}}
\@writefile{tdo}{\contentsline {todo}{I should ask catherine about what exactly she did for the simulations or maybe even ask her to write this part of the paper?}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Should I include the plot number density vs average redshift from the talk? Maybe in the appendix to avoid too many Figures?}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Maybe expand this to more parameters?}{8}\protected@file@percent }
\citation{2010A&A...520A.116S}
\citation{2018arXiv181110596A}
\citation{2010A&A...520A.116S}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $B$-modes created by a variation in survey-depth. We used the logarithmic COSEBIs described in \citet  {2010A&A...520A.116S} with a range from $\theta _{\mathrm  min} = 0.5\ensuremath  {^\prime }$ to $\theta _{\mathrm  max} = 100\ensuremath  {^\prime }$.}}{9}\protected@file@percent }
\newlabel{fig:bmodes_cosebi}{{3}{9}}
\@setckpt{results}{
\setcounter{page}{10}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{mn@abspage}{10}
\setcounter{lenote}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{aa@institutecnt}{3}
\setcounter{AAproof}{0}
\setcounter{AAtheorem}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
}
